CCL11	CCR3	999
CCL17	CCR4	999
CCL22	CCR4	999
CCL24	CCR3	999
CCL26	CCR3	999
CCL5	CCR3	999
CRLF2	TSLP	999
IFNG	IL18	999
IFNG	TBX21	999
IL12A	IL12B	999
IL13	IL13RA1	999
IL13	IL13RA2	999
IL13	IL4R	999
IL13RA1	IL4R	999
IL3	IL3RA	999
IL4	IL4R	999
IL4R	STAT6	999
IL5	IL5RA	999
KIT	KITLG	999
TNFRSF4	TNFSF4	999
CCL17	CCR8	998
FOXP3	IL2RA	998
IL13RA1	IL4	998
GATA3	IL5	997
IL17RB	IL25	997
IL3	IL5	997
CCL5	CCR4	996
CSF2	IL3	996
CSF2	IL5	996
IFNG	IL12B	996
IFNG	TGFB1	996
IL13	IL4	996
IL13RA2	STAT6	996
IL5	STAT6	996
CCL11	STAT6	995
CCL26	STAT6	995
GATA3	IL4	995
IFNG	IFNGR2	995
IFNG	IL12A	995
IL4	STAT6	995
IFNG	IL5	994
IL13	IL5	994
CSF2	STAT5A	993
FOXP3	IL17A	993
IL10	IL5	993
CCL11	IL13	992
IFNG	STAT5A	992
IL1RL1	IL33	992
IL3	IL4	992
MMP9	TGFB1	992
CSF2	IL3RA	991
CSF2	IL4	991
IL10	TGFB1	991
CD40LG	IFNG	990
CSF2	IL5RA	990
CCL2	CCR3	989
IL12B	TBX21	989
IL13RA1	STAT6	989
IL17A	IL17RB	989
IL17A	IL21	989
IL21	TBX21	989
GATA3	SATB1	988
CSF2	IL2RA	987
IL10	STAT6	987
IL13	IL9	987
IL4	MAF	987
FCER1A	MS4A2	986
CD40LG	ICOS	985
GATA3	TBX21	985
CCL8	CCR3	984
FOXP3	IL21	984
GATA3	IL13	984
IL17A	TGFB1	984
IL3RA	IL5	983
CCL11	IL9	982
CCL2	IL10	982
CCR3	IL5	982
IL17A	MMP9	982
CMA1	KITLG	981
IL13RA2	IL4	981
IL3	IL5RA	981
CCL5	IFNG	980
CCR3	IFNG	980
IFNG	IL2RA	980
IL21	IL2RA	980
CCL2	CCR4	979
IL12A	TBX21	979
IL5	IL9	979
KIT	STAT5A	979
FOXP3	RORC	978
IL13	IL18	977
IL4	IL5	977
CCL5	CCR8	976
IL12B	IL4	976
IL12B	STAT6	976
CCL22	CCR3	975
CCL17	CCR3	974
CCL17	STAT6	973
CSF2	IL13	973
IFNG	IL10	972
IFNG	IL17A	972
IL18	TBX21	972
FOXP3	GATA3	971
IFNG	IL13	971
IL10	IL13	971
IL10	IL17A	971
IL13	STAT6	971
IL17A	IL5	971
IL17A	TBX21	971
IFNG	STAT6	970
IL17A	RORC	970
IL21	IL9	970
FOXP3	IFNG	969
FOXP3	TBX21	968
GATA3	IL10	968
GATA3	STAT6	968
IL2RA	TNFRSF4	968
BCL6	IL21	967
FOXP3	IL10	967
FOXP3	STAT5A	967
IL10	IL12B	967
IL13RA2	IL4R	967
FOXP3	STAT6	966
IFNG	IL4R	965
IL2RA	IL5	965
CCL2	IL13	964
IL25	IL33	964
IL25	IL5	964
IL2RA	IL4R	964
RORC	TBX21	964
CCL22	IFNG	963
IL10	IL2RA	963
CSF2	KIT	962
ICOS	IL21	962
IFNG	IL3	962
IL12A	IL4	962
CCL2	CSF2	961
CCL2	IL12B	961
CCL2	MMP9	961
CCL5	CD40LG	961
CSF2	IFNG	961
CSF2	IL10	961
CSF2	IL9	961
ICOS	TBX21	960
IL33	IL5	960
CSF2	CSF3R	959
STAT5A	TBX21	959
STAT6	TBX21	959
IL2RA	IL3	958
CD40LG	IL10	957
IFNGR2	IL12B	957
MMP9	PPARG	957
CCL2	CCL5	956
ICOS	IL10	956
IL10	IL4R	955
RETNLB	STAT6	955
CCL11	IL4	954
CCL2	IL4	954
CCL22	CCR8	954
CCL5	CSF2	954
CCR3	IL4	954
IL17A	IL4	954
IL18	IL4	954
IL2RA	IL4	954
IL3	IL9	954
IL4	IL9	954
IL4	KITLG	954
IL4	TBX21	954
IL4R	STAT5A	954
CCL11	CCR4	953
CCL17	IL4	953
CCL26	IL4	953
IL13	IL3	953
IL21	IL4	953
IL5	TSLP	953
KITLG	STAT5A	953
CCL5	MMP9	952
IL10	TBX21	952
CCL11	CCR8	951
IL13	TGFB1	951
CCL2	CCR8	950
ICOS	PDCD1	950
IL4	TSLP	950