CCL11	CCR3	999
CCL17	CCR4	999
CCL22	CCR4	999
CCL24	CCR3	999
CCL26	CCR3	999
CCL5	CCR3	999
CRLF2	TSLP	999
IFNG	IL18	999
IFNG	TBX21	999
IL12A	IL12B	999
IL13	IL13RA1	999
IL13	IL13RA2	999
IL13	IL4R	999
IL13RA1	IL4R	999
IL3	IL3RA	999
IL4	IL4R	999
IL4R	STAT6	999
IL5	IL5RA	999
KIT	KITLG	999
TNFRSF4	TNFSF4	999
CCL17	CCR8	998
FOXP3	IL2RA	998
IL13RA1	IL4	998
GATA3	IL5	997
IL17RB	IL25	997
IL3	IL5	997
CCL5	CCR4	996
CSF2	IL3	996
CSF2	IL5	996
IFNG	IL12B	996
IFNG	TGFB1	996
IL13	IL4	996
IL13RA2	STAT6	996
IL5	STAT6	996
CCL11	STAT6	995
CCL26	STAT6	995
GATA3	IL4	995
IFNG	IFNGR2	995
IFNG	IL12A	995
IL4	STAT6	995
IFNG	IL5	994
IL13	IL5	994
CSF2	STAT5A	993
FOXP3	IL17A	993
IL10	IL5	993
CCL11	IL13	992
IFNG	STAT5A	992
IL1RL1	IL33	992
IL3	IL4	992
MMP9	TGFB1	992
CSF2	IL3RA	991
CSF2	IL4	991
IL10	TGFB1	991
CD40LG	IFNG	990
CSF2	IL5RA	990
CCL2	CCR3	989
IL12B	TBX21	989
IL13RA1	STAT6	989
IL17A	IL17RB	989
IL17A	IL21	989
IL21	TBX21	989
GATA3	SATB1	988
CSF2	IL2RA	987
IL10	STAT6	987
IL13	IL9	987
IL4	MAF	987
FCER1A	MS4A2	986
CD40LG	ICOS	985
GATA3	TBX21	985
CCL8	CCR3	984
FOXP3	IL21	984
GATA3	IL13	984
IL17A	TGFB1	984
IL3RA	IL5	983
CCL11	IL9	982
CCL2	IL10	982
CCR3	IL5	982
IL17A	MMP9	982
CMA1	KITLG	981
IL13RA2	IL4	981
IL3	IL5RA	981
CCL5	IFNG	980
CCR3	IFNG	980
IFNG	IL2RA	980
IL21	IL2RA	980
CCL2	CCR4	979
IL12A	TBX21	979
IL5	IL9	979
KIT	STAT5A	979
FOXP3	RORC	978
IL13	IL18	977
IL4	IL5	977
CCL5	CCR8	976
IL12B	IL4	976
IL12B	STAT6	976
CCL22	CCR3	975
CCL17	CCR3	974
CCL17	STAT6	973
CSF2	IL13	973
IFNG	IL10	972
IFNG	IL17A	972
IL18	TBX21	972
FOXP3	GATA3	971
IFNG	IL13	971
IL10	IL13	971
IL10	IL17A	971
IL13	STAT6	971
IL17A	IL5	971
IL17A	TBX21	971
IFNG	STAT6	970
IL17A	RORC	970
IL21	IL9	970
FOXP3	IFNG	969
FOXP3	TBX21	968
GATA3	IL10	968
GATA3	STAT6	968
IL2RA	TNFRSF4	968
BCL6	IL21	967
FOXP3	IL10	967
FOXP3	STAT5A	967
IL10	IL12B	967
IL13RA2	IL4R	967
FOXP3	STAT6	966
IFNG	IL4R	965
IL2RA	IL5	965
CCL2	IL13	964
IL25	IL33	964
IL25	IL5	964
IL2RA	IL4R	964
RORC	TBX21	964
CCL22	IFNG	963
IL10	IL2RA	963
CSF2	KIT	962
ICOS	IL21	962
IFNG	IL3	962
IL12A	IL4	962
CCL2	CSF2	961
CCL2	IL12B	961
CCL2	MMP9	961
CCL5	CD40LG	961
CSF2	IFNG	961
CSF2	IL10	961
CSF2	IL9	961
ICOS	TBX21	960
IL33	IL5	960
CSF2	CSF3R	959
STAT5A	TBX21	959
STAT6	TBX21	959
IL2RA	IL3	958
CD40LG	IL10	957
IFNGR2	IL12B	957
MMP9	PPARG	957
CCL2	CCL5	956
ICOS	IL10	956
IL10	IL4R	955
RETNLB	STAT6	955
CCL11	IL4	954
CCL2	IL4	954
CCL22	CCR8	954
CCL5	CSF2	954
CCR3	IL4	954
IL17A	IL4	954
IL18	IL4	954
IL2RA	IL4	954
IL3	IL9	954
IL4	IL9	954
IL4	KITLG	954
IL4	TBX21	954
IL4R	STAT5A	954
CCL11	CCR4	953
CCL17	IL4	953
CCL26	IL4	953
IL13	IL3	953
IL21	IL4	953
IL5	TSLP	953
KITLG	STAT5A	953
CCL5	MMP9	952
IL10	TBX21	952
CCL11	CCR8	951
IL13	TGFB1	951
CCL2	CCR8	950
ICOS	PDCD1	950
IL4	TSLP	950
CCL8	CCR4	949
CCL11	IL5	948
IL12A	STAT6	947
IL12B	IL13	946
IL13	TSLP	946
IL17A	STAT6	946
CCR3	IL3	944
IFNG	IL21	944
IL12B	IL17A	944
IL1RL1	IL5	942
CCL17	TSLP	941
CCL24	CCR4	941
IL4	PPARG	941
IL4	TNFRSF4	941
STAT5A	TSLP	941
IL13	IL25	940
IL4R	IL5	938
FOXP3	ICOS	934
ICOS	IFNG	934
IL21	IL5	933
ALOX5	CSF2	931
BCL6	STAT5A	931
FCER1A	IL4	931
CCL22	TSLP	930
ICOS	MAF	929
CSF2	KITLG	927
EPX	RNASE3	924
IL13	IL17A	924
CCL22	FOXP3	923
EPX	RNASE2	921
CCR3	GPR44	920
CD40LG	IL3	918
IL12A	IL17A	918
CCL5	GPR44	917
IL25	IL9	916
IL3RA	IL4	916
CYSLTR1	LTB4R	915
CCL17	CCL2	914
CCL17	CCL22	914
IL4	KIT	914
CCL11	CCL17	913
CCL17	CCL5	913
CCL2	CCL22	913
CCL11	CCL22	912
CCL2	IFNG	912
CCL8	CCR8	912
IL5RA	IL9	912
CCR8	GPR44	911
GATA3	IFNG	911
CCL22	CCL5	910
CCL11	CCL5	909
CCR3	CCR8	907
IL13	IL33	907
PPARG	RORC	906
CCL11	CCL2	904
CCL24	CCR8	904
CCL26	CCR8	901
CCL11	IFNG	898
IL10	IL12A	898
IL5	TBX21	897
FOXP3	TGFB1	896
IL9	TSLP	896
IL17A	IL33	895
IL21	RORC	895
IL18	IL1RL1	894
CCR4	FOXP3	893
IFNG	IL9	893
CCL2	IL5	889
CD40LG	IL2RA	889
PPARG	STAT5A	889
IL5	SATB1	888
CCL26	CCR4	887
IL13	IL21	886
IL33	IL4	886
ARG1	RETNLB	884
CLCA1	IL13	883
IL10	IL18	882
IL18	IL33	881
IL12B	IL5	879
IL17A	PPARG	878
CSF2	IL21	877
FOXP3	IL12B	877
CD40LG	IL5	876
CSF2	IL17A	875
IL2RA	STAT5A	873
CCL17	IL13	870
IL4	SATB1	867
IL5	STAT5A	867
IL17A	IL9	865
CCL8	STAT5A	864
IFNG	MMP9	861
GATA3	IL1RL1	859
IFNGR2	IL12A	859
IL4R	IL9	859
CCL24	IL5	857
CMA1	IL9	857
ICOS	IL17A	853
IL18	STAT6	850
IL18	IL5	849
IL12B	IL4R	848
ALOX5	CYSLTR1	847
CLCA1	POSTN	847
CCL11	IL17A	846
ALOX5	IL5	845
CSF2	MMP9	845
CCL11	IL25	844
CRLF2	STAT5A	844
IL10	PDCD1	844
IL17A	IL18	842
CCL11	IL4R	841
CCL26	IL5	841
CCL5	IL17A	841
CCL11	RNASE3	838
IL2RA	IL9	837
IL21	TSLP	834
IL9	STAT5A	833
IL10	IL4	831
CCL11	PPARG	830
CCL2	CD40LG	830
IL10	STAT5A	830
CCL17	IFNG	829
IL9	KITLG	829
CCL5	IL10	828
IL5	RNASE3	827
CSF2	TSLP	826
CCL2	IL17A	825
IL3	KIT	825
ALOX5	IL18	824
CSF2	TGFB1	824
CD40LG	CSF2	823
IFNG	IL4	823
IL3	STAT5A	823
IL3	TSLP	823
CCL5	IL5	822
IL3	KITLG	822
IL3RA	KIT	822
BCL6	IL5	821
CCL2	IL18	821
CLC	RNASE2	821
CCL17	IL5	820
CSF2	IL18	820
GATA3	MAF	820
IL5	KITLG	820
FOXP3	IL5	819
CD40LG	IL18	818
GPR44	IL5	818
IL2RA	IL3RA	817
IL21	IL3	815
KITLG	LTB4R	815
GATA3	IL17A	812
IL17A	IL1RL1	812
KITLG	TGFB1	812
ICOS	IL5	811
ADAM33	IL4R	810
IL17A	STAT5A	810
IL13	MMP9	809
CCL11	GPR44	808
FOXP3	IL12A	808
IL9	STAT6	808
CSF3R	STAT5A	806
CCL22	IL5	805
IL17RB	IL5	805
IL3RA	IL4R	802
IL4R	IL5RA	799
CCL5	KITLG	798
IFNG	RORC	794
CD40LG	IL3RA	791
IL3RA	STAT5A	790
IFNG	KITLG	788
MAF	STAT6	788
CCL24	IL13	787
CCR8	IL5	787
CCL11	CSF2	786
CCL2	TGFB1	786
CCL5	IL4	786
CCR4	IL4	786
CD40LG	IL4	786
EPX	IL5	786
IFNG	IL13RA1	785
ALOX5	LTB4R	784
CCL5	IL18	784
CCL5	IL3	784
CMA1	KIT	784
IL21	STAT5A	784
IL5	RNASE2	784
BCL6	CD40LG	783
CSF3R	IL3RA	783
CCL22	IL4	782
CD40LG	TNFRSF4	782
FOXP3	IL4	782
IL25	TSLP	782
IL33	TSLP	782
IL3RA	KITLG	782
IL4	RNASE3	782
MAF	TBX21	782
CCL2	PPARG	780
CCL22	CRLF2	780
CSF2	RNASE3	780
IL12A	IL5	780
TNFSF4	TSLP	780
IL13	TBX21	779
CCL11	IL3	778
CCL5	IL9	778
CD40LG	TNFSF4	778
CCL5	RNASE3	776
CCL24	IL4	774
CCR4	IFNG	774
ICOS	TNFRSF4	774
IL18	IL21	774
IFNG	MAF	772
IL13RA2	IL2RA	772
IL3	RNASE3	772
IL4	TGFB1	772
CSF2	EPX	770
IL4	STAT5A	770
IL4R	MS4A2	770
CCL11	EPX	768
CCL17	CRLF2	768
CD40LG	IL17A	768
IL4	MS4A2	768
CCR4	IL5	766
IFNG	PDCD1	765
CLC	EPX	764
CLCA1	IL9	764
CMA1	MMP9	764
CD40LG	FOXP3	761
CSF3R	IL3	761
AREG	MMP9	760
IFNG	IL13RA2	759
CCR3	IL5RA	758
CCL17	CD40LG	756
CCL17	CSF2	756
CCL2	IL3	756
IL2RA	RNASE3	756
IL17A	IL2RA	754
BCL6	TBX21	752
IL5	PMCH	752
IL5RA	STAT5A	752
BCL6	STAT6	750
CCL26	IL13	750
IL25	IL4	750
CSF2	RNASE2	746
IL18	IL9	746
IL10	MMP9	744
CCL11	RNASE2	742
IL21	IL25	742
IL17A	TSLP	741
ARG1	MRC1	740
CCL5	IL13	740
IL2RA	IL5RA	740
CMA1	CPA3	738
CCR3	EPX	734
CSF2	IL4R	732
GPR44	STAT6	732
ICOS	STAT6	728
CCR8	FOXP3	726
IFNGR2	IL10	725
CSF2	IL33	722
ICOS	TNFSF4	722
IL5	TGFB1	722
IL3	TGFB1	720
CCR3	STAT6	719
IL12A	IL21	719
CCR3	CSF2	718
GPR44	IL4	718
CCR4	IL17A	716
FOXP3	IL9	716
FOXP3	TNFRSF4	716
IL21	MAF	716
CCR3	IL13	714
IL10	IL9	714
ADAM33	GPR44	713
CSF2	STAT6	713
GATA3	IL4R	711
CD40LG	STAT6	708
IL10	IL3	708
IL4	TNFSF4	708
IL2RA	STAT6	707
CD40LG	MMP9	706
CMA1	IL4	706
IL13RA2	IL9	706
CCL24	STAT6	705
IL13	IL2RA	705
CCL11	CYSLTR1	704
CSF2	IL12B	704