CCL11	CCR3
CCL17	CCR4
CCL22	CCR4
CCL24	CCR3
CCL26	CCR3
CCL5	CCR3
CRLF2	TSLP
IFNG	IL18
IFNG	TBX21
IL12A	IL12B
IL13	IL13RA1
IL13	IL13RA2
IL13	IL4R
IL13RA1	IL4R
IL3	IL3RA
IL4	IL4R
IL4R	STAT6
IL5	IL5RA
KIT	KITLG
TNFRSF4	TNFSF4
CCL17	CCR8
FOXP3	IL2RA
IL13RA1	IL4
GATA3	IL5
IL17RB	IL25
IL3	IL5
CCL5	CCR4
CSF2	IL3
CSF2	IL5
IFNG	IL12B
IFNG	TGFB1
IL13	IL4
IL13RA2	STAT6
IL5	STAT6
CCL11	STAT6
CCL26	STAT6
GATA3	IL4
IFNG	IFNGR2
IFNG	IL12A
IL4	STAT6
IFNG	IL5
IL13	IL5
CSF2	STAT5A
FOXP3	IL17A
IL10	IL5
CCL11	IL13
IFNG	STAT5A
IL1RL1	IL33
IL3	IL4
MMP9	TGFB1
CSF2	IL3RA
CSF2	IL4
IL10	TGFB1
CD40LG	IFNG
CSF2	IL5RA
CCL2	CCR3
IL12B	TBX21
IL13RA1	STAT6
IL17A	IL17RB
IL17A	IL21
IL21	TBX21
GATA3	SATB1
CSF2	IL2RA
IL10	STAT6
IL13	IL9
IL4	MAF
FCER1A	MS4A2
CD40LG	ICOS
GATA3	TBX21
CCL8	CCR3
FOXP3	IL21
GATA3	IL13
IL17A	TGFB1
IL3RA	IL5
CCL11	IL9
CCL2	IL10
CCR3	IL5
IL17A	MMP9
CMA1	KITLG
IL13RA2	IL4
IL3	IL5RA
CCL5	IFNG
CCR3	IFNG
IFNG	IL2RA
IL21	IL2RA
CCL2	CCR4
IL12A	TBX21
IL5	IL9
KIT	STAT5A
FOXP3	RORC
IL13	IL18
IL4	IL5
CCL5	CCR8
IL12B	IL4
IL12B	STAT6
CCL22	CCR3
CCL17	CCR3
CCL17	STAT6
CSF2	IL13
IFNG	IL10
IFNG	IL17A
IL18	TBX21
FOXP3	GATA3
IFNG	IL13
IL10	IL13
IL10	IL17A
IL13	STAT6
IL17A	IL5
IL17A	TBX21
IFNG	STAT6
IL17A	RORC
IL21	IL9
FOXP3	IFNG
FOXP3	TBX21
GATA3	IL10
GATA3	STAT6
IL2RA	TNFRSF4
BCL6	IL21
FOXP3	IL10
FOXP3	STAT5A
IL10	IL12B
IL13RA2	IL4R
FOXP3	STAT6
IFNG	IL4R
IL2RA	IL5
CCL2	IL13
IL25	IL33
IL25	IL5
IL2RA	IL4R
RORC	TBX21
CCL22	IFNG
IL10	IL2RA
CSF2	KIT
ICOS	IL21
IFNG	IL3
IL12A	IL4
CCL2	CSF2
CCL2	IL12B
CCL2	MMP9
CCL5	CD40LG
CSF2	IFNG
CSF2	IL10
CSF2	IL9
ICOS	TBX21
IL33	IL5
CSF2	CSF3R
STAT5A	TBX21
STAT6	TBX21
IL2RA	IL3
CD40LG	IL10
IFNGR2	IL12B
MMP9	PPARG
CCL2	CCL5
ICOS	IL10
IL10	IL4R
RETNLB	STAT6
CCL11	IL4
CCL2	IL4
CCL22	CCR8
CCL5	CSF2
CCR3	IL4
IL17A	IL4
IL18	IL4
IL2RA	IL4
IL3	IL9
IL4	IL9
IL4	KITLG
IL4	TBX21
IL4R	STAT5A
CCL11	CCR4
CCL17	IL4
CCL26	IL4
IL13	IL3
IL21	IL4
IL5	TSLP
KITLG	STAT5A
CCL5	MMP9
IL10	TBX21
CCL11	CCR8
IL13	TGFB1
CCL2	CCR8
ICOS	PDCD1
IL4	TSLP
CCL8	CCR4
CCL11	IL5
IL12A	STAT6
IL12B	IL13
IL13	TSLP
IL17A	STAT6
CCR3	IL3
IFNG	IL21
IL12B	IL17A
IL1RL1	IL5
CCL17	TSLP
CCL24	CCR4
IL4	PPARG
IL4	TNFRSF4
STAT5A	TSLP
IL13	IL25
IL4R	IL5
FOXP3	ICOS
ICOS	IFNG
IL21	IL5
ALOX5	CSF2
BCL6	STAT5A
FCER1A	IL4
CCL22	TSLP
ICOS	MAF
CSF2	KITLG
EPX	RNASE3
IL13	IL17A
CCL22	FOXP3
EPX	RNASE2
CCR3	GPR44
CD40LG	IL3
IL12A	IL17A
CCL5	GPR44
IL25	IL9
IL3RA	IL4
CYSLTR1	LTB4R
CCL17	CCL2
CCL17	CCL22
IL4	KIT
CCL11	CCL17
CCL17	CCL5
CCL2	CCL22
CCL11	CCL22
CCL2	IFNG
CCL8	CCR8
IL5RA	IL9
CCR8	GPR44
GATA3	IFNG
CCL22	CCL5
CCL11	CCL5
CCR3	CCR8
IL13	IL33
PPARG	RORC
CCL11	CCL2
CCL24	CCR8
CCL26	CCR8
CCL11	IFNG
IL10	IL12A
IL5	TBX21
FOXP3	TGFB1
IL9	TSLP
IL17A	IL33
IL21	RORC
IL18	IL1RL1
CCR4	FOXP3
IFNG	IL9
CCL2	IL5
CD40LG	IL2RA
PPARG	STAT5A
IL5	SATB1
CCL26	CCR4
IL13	IL21
IL33	IL4
ARG1	RETNLB
CLCA1	IL13
IL10	IL18
IL18	IL33
IL12B	IL5
IL17A	PPARG
CSF2	IL21
FOXP3	IL12B
CD40LG	IL5
CSF2	IL17A
IL2RA	STAT5A
CCL17	IL13
IL4	SATB1
IL5	STAT5A
IL17A	IL9
CCL8	STAT5A
IFNG	MMP9
GATA3	IL1RL1
IFNGR2	IL12A
IL4R	IL9
CCL24	IL5
CMA1	IL9
ICOS	IL17A
IL18	STAT6
IL18	IL5
IL12B	IL4R
ALOX5	CYSLTR1
CLCA1	POSTN
CCL11	IL17A
ALOX5	IL5
CSF2	MMP9
CCL11	IL25
CRLF2	STAT5A
IL10	PDCD1
IL17A	IL18
CCL11	IL4R
CCL26	IL5
CCL5	IL17A
CCL11	RNASE3
IL2RA	IL9
IL21	TSLP
IL9	STAT5A
IL10	IL4
CCL11	PPARG
CCL2	CD40LG
IL10	STAT5A
CCL17	IFNG
IL9	KITLG
CCL5	IL10
IL5	RNASE3
CSF2	TSLP
CCL2	IL17A
IL3	KIT
ALOX5	IL18
CSF2	TGFB1
CD40LG	CSF2
IFNG	IL4
IL3	STAT5A
IL3	TSLP
CCL5	IL5
IL3	KITLG
IL3RA	KIT
BCL6	IL5
CCL2	IL18
CLC	RNASE2
CCL17	IL5
CSF2	IL18
GATA3	MAF
IL5	KITLG
FOXP3	IL5
CD40LG	IL18
GPR44	IL5
IL2RA	IL3RA
IL21	IL3
KITLG	LTB4R
GATA3	IL17A
IL17A	IL1RL1
KITLG	TGFB1
ICOS	IL5
ADAM33	IL4R
IL17A	STAT5A
IL13	MMP9
CCL11	GPR44
FOXP3	IL12A
IL9	STAT6
CSF3R	STAT5A
CCL22	IL5
IL17RB	IL5
IL3RA	IL4R
IL4R	IL5RA
CCL5	KITLG
IFNG	RORC
CD40LG	IL3RA
IL3RA	STAT5A
IFNG	KITLG
MAF	STAT6
CCL24	IL13
CCR8	IL5
CCL11	CSF2
CCL2	TGFB1
CCL5	IL4
CCR4	IL4
CD40LG	IL4
EPX	IL5
IFNG	IL13RA1
ALOX5	LTB4R
CCL5	IL18
CCL5	IL3
CMA1	KIT
IL21	STAT5A
IL5	RNASE2
BCL6	CD40LG
CSF3R	IL3RA
CCL22	IL4
CD40LG	TNFRSF4
FOXP3	IL4
IL25	TSLP
IL33	TSLP
IL3RA	KITLG
IL4	RNASE3
MAF	TBX21
CCL2	PPARG
CCL22	CRLF2
CSF2	RNASE3
IL12A	IL5
TNFSF4	TSLP
IL13	TBX21
CCL11	IL3
CCL5	IL9
CD40LG	TNFSF4
CCL5	RNASE3
CCL24	IL4
CCR4	IFNG
ICOS	TNFRSF4
IL18	IL21
IFNG	MAF
IL13RA2	IL2RA
IL3	RNASE3
IL4	TGFB1
CSF2	EPX
IL4	STAT5A
IL4R	MS4A2
CCL11	EPX
CCL17	CRLF2
CD40LG	IL17A
IL4	MS4A2
CCR4	IL5
IFNG	PDCD1
CLC	EPX
CLCA1	IL9
CMA1	MMP9
CD40LG	FOXP3
CSF3R	IL3
AREG	MMP9
IFNG	IL13RA2
CCR3	IL5RA
CCL17	CD40LG
CCL17	CSF2
CCL2	IL3
IL2RA	RNASE3
IL17A	IL2RA
BCL6	TBX21
IL5	PMCH
IL5RA	STAT5A
BCL6	STAT6
CCL26	IL13
IL25	IL4
CSF2	RNASE2
IL18	IL9
IL10	MMP9
CCL11	RNASE2
IL21	IL25
IL17A	TSLP
ARG1	MRC1
CCL5	IL13
IL2RA	IL5RA
CMA1	CPA3
CCR3	EPX
CSF2	IL4R
GPR44	STAT6
ICOS	STAT6
CCR8	FOXP3
IFNGR2	IL10
CSF2	IL33
ICOS	TNFSF4
IL5	TGFB1
IL3	TGFB1
CCR3	STAT6
IL12A	IL21
CCR3	CSF2
GPR44	IL4
CCR4	IL17A
FOXP3	IL9
FOXP3	TNFRSF4
IL21	MAF
CCR3	IL13
IL10	IL9
ADAM33	GPR44
CSF2	STAT6
GATA3	IL4R
CD40LG	STAT6
IL10	IL3
IL4	TNFSF4
IL2RA	STAT6
CD40LG	MMP9
CMA1	IL4
IL13RA2	IL9
CCL24	STAT6
IL13	IL2RA
CCL11	CYSLTR1
CSF2	IL12B
IL5	MAF
CCL22	CD40LG
CCL5	RNASE2
IL21	IL4R
CCL11	KITLG
IFNG	IL25
STAT6	TSLP
CD40LG	IL4R
CLC	CLCA1
KITLG	MMP9
CCL17	FOXP3
CHIA	RETNLB
IL12A	IL13
IL4R	KIT
CCR8	STAT5A
CLCA1	STAT6
ADAM33	IL12B
CCR8	IL4
GATA3	IL21
IL9	KIT
CHIA	IL13
CSF3R	IL5RA
ARG1	STAT6
IL13RA2	TGFB1
PDCD1	TNFSF4
CCL17	IL33
CCL2	KITLG
GATA3	RORC
CCR8	CSF2
CLC	RNASE3
IFNG	IL33
ICOS	IL4
CCL11	IL33
CCL2	IL9
CCL2	MRC1
GATA3	ICOS
IL21	STAT6
CCL11	IL5RA
IL13	MS4A2
ADRB2	IL12B
CCL11	IL17RB
CCL26	IL4R
IL13	STAT5A
FOXP3	PDCD1
PRG2	RNASE2
CSF3R	IL4R
IL17A	IL31
CCL24	GPR44
CCL17	MRC1
IFNG	TNFRSF4
IL13RA2	IL25
CCR3	IL4R
IL12B	IL21
IL13RA2	IL33
CCL24	EPX
EPX	IL3
IL31	STAT5A
IL5	SIGLEC8
CSF2	PRG2
CCL17	IL9
CCL22	STAT6
IL12B	IL18
IL12B	RORC
BCL6	ICOS
ARG1	IL10
MAF	SATB1
IL4R	TBX21
CCL8	STAT6
FOXP3	IL13
IL12A	IL18
IL3RA	TNFRSF4
IFNGR2	IL13
IL9	TGFB1
IFNGR2	STAT6
CCL5	TGFB1
IL4	MRC1
ADAM33	IL4
CCL17	IL18
CCL2	LTB4R
CCR4	TNFRSF4
ARG1	IFNG
GATA3	KITLG
IL21	RETNLB
SATB1	STAT6
CMA1	FCER1A
FOXP3	TSLP
CCR3	RNASE3
IL13RA2	IL5
IL17A	TNFRSF4
IL10	TNFRSF4
ADAM33	IL13
GPR44	TBX21
CCL2	STAT6
CCL5	RETNLB
CCL5	STAT6
IL33	IL4R
CCL24	IL33
IL3	RNASE2
PDCD1	TNFRSF4
CSF2	MRC1
CD40LG	IL21
IFNG	TSLP
IL12B	TGFB1
CCL5	MRC1
IL13RA1	TGFB1
IL25	STAT6
CMA1	MS4A2
IL5	TNFRSF4
ARG1	IL13RA1
MMP9	TBX21
ARG1	IL21
IL12B	MMP9
CYSLTR1	TBX21
IL13	IL1RL1
IL17A	TNFSF4
IL4R	RETNLB
CPA3	KITLG
CD40LG	IL13
IL4R	TNFRSF4
PPARG	TGFB1
IL13RA1	IL21
ADAM33	CCL11
IL10	TNFSF4
CCL22	IL13
IL12B	STAT5A
GPR44	TSLP
IL5	PDCD1
IL12B	IL3
IFNG	TNFSF4
IL12A	MRC1
CCL24	IL18
ADAM33	CHI3L1
CCR3	KITLG
FCER1A	IL12A
PMCH	RNASE3
CCL17	IL25
ADAM33	ADRB2
CCR3	IL9
CD40LG	IL12B
CSF2	IL1RL1
IL17A	RETNLB
IL25	IL4R
CCR4	GATA3
CCR8	IFNG
CCR8	TSLP
IL25	IL31
CHI3L1	MMP9
CCL11	CMA1
CCL17	KITLG
CCR3	IL3RA
RETNLB	TBX21
GATA3	STAT5A
CCL2	IL31
GPR44	IL12B
AREG	PDCD1
TBX21	TNFSF4
ADAM33	CCL26
CCL17	IL1RL1
IL12B	TPSAB1
CCL22	CSF2
CCL22	GPR44
CCL8	IL5
IL5	RETNLB
GATA3	GPR44
GPR44	IL9
GPR44	PPARG
CCL11	TGFB1
CHI3L1	GPR44
IL13RA1	IL5
RORC	STAT6
CCL24	IL12A
CCL24	IL1RL1
MRC1	RETNLB
CCL17	IL17A
ADAM33	CCL24
ADAM33	RNASE3
IL5	MS4A2
RNASE2	RNASE3
SATB1	TBX21
CCL24	IL3
IL5	TNFSF4
FOXP3	IL3RA
POSTN	TGFB1
IL10	IL21
CCL22	TBX21
IL13RA2	IL21
TBX21	TGFB1
IL2RA	TBX21
CCL8	IL10
CCL5	EPX
CCR3	CMA1
IL17RB	TNFRSF4
ADAM33	PDCD1
ADAM33	STAT6
CCL17	GPR44
IL2RA	KIT
CCL26	GPR44
IL13RA1	RETNLB
IL17RB	IL33
IL2RA	KITLG
KITLG	STAT6
CCL11	IL12A
CCL22	IL18
ICOS	IL13
IL17RB	TSLP
CCL8	IL18
IL31	IL33
CCL22	IL10
ADRB2	IL13
FOXP3	IL4R
IL10	MRC1
CCL22	TPSAB1
CMA1	IL13RA1
IL13RA1	IL2RA
IL21	PDCD1
ARG1	CSF2
CCL11	IL10
GATA3	PPARG
IL13	IL17RB
ARG1	IL13
IL17RB	TNFSF4
CCL17	IL10
CPA3	RNASE2
GPR44	RNASE3
IL31	KITLG
CCL17	TBX21
MRC1	STAT6
CRLF2	IL3RA
CCR4	TSLP
CHIA	IL4R
IL17A	IL4R
CCL26	CHI3L1
IL17A	MAF
IL18	IL25
ADRB2	PPARG
CCL24	MRC1
CCL17	TPSAB1
CCL8	GPR44
IL21	IL33
CCL2	STAT5A
CCR3	IL1RL1
CCR3	RNASE2
ARG1	IL4R
IL12B	IL9
IL3	IL4R
CLCA1	IL4R
CCL24	CHI3L1
CCL5	IL12B
CHI3L1	RNASE3
CHIA	IL13RA2
IL33	IL9
IFNG	IL31
IL4	RNASE2
PPARG	STAT6
CCL22	ICOS
CCL22	RNASE3
ADRB2	IL4R
CD40LG	TSLP
IL1RL1	TSLP
CCR8	IL9
IL13	SATB1
IL13	KITLG
IL13	MRC1
CCL26	CHIA
IL4R	TGFB1
CCL22	IL12A
ADAM33	CLCA1
CYSLTR1	MS4A2
CCR3	IL10
CCL11	IL13RA2
CCL26	RNASE3
CHIA	IL33
TBX21	TPSAB1
IL12B	MRC1
CCL17	STAT5A
ICOS	RORC
CCL26	TPSAB1
CSF3R	IL2RA
FCER1A	IL12B
GATA3	IL25
IL17A	PDCD1
ADAM33	IL10
ICOS	IL12A
IL3	IL31
GATA3	IL13RA2
CCL24	IL13RA2
CCL24	IL10
CLC	CSF3R
CSF2	FOXP3
CCR4	RORC
IL12A	IL4R
IL18	IL2RA
CCL26	TSLP
GATA3	PRG2
IL13RA1	IL33
IL17RB	IL9
PDCD1	TGFB1
CRLF2	IL17A
IL33	STAT6
CCL24	RNASE3
CSF2	IL25
CCL22	MMP9
IFNGR2	IL18
CCL17	IL12A
CCL2	FOXP3
CCL26	IFNG
GPR44	IL13
IL17RB	TBX21
CCL26	IL12B
CHIA	STAT6
PDCD1	STAT6
STAT6	TGFB1
CCR3	FOXP3
IFNGR2	MS4A2
IL25	TNFRSF4
ADAM33	CCR3
ADAM33	IL9
ADRB2	TGFB1
ADAM33	IFNG
ARG1	CCL5
CCL17	IL31
IL12A	RORC
IL3RA	IL9
IL4R	KITLG
CCL24	IL4R
CHIA	IL13RA1
MS4A2	STAT6
BCL6	GATA3
CPA3	RNASE3
CPA3	EPX
FOXP3	RETNLB
MMP9	RORC
IL9	RORC
TBX21	TSLP
IL12A	MS4A2
CCL24	IFNG
ADAM33	IL21
IL13	TPSAB1
CMA1	IL3
IL2RA	TGFB1
ADRB2	IL12A
CCL5	IL12A
CHIA	IL25
EPX	PRG2
CD40LG	IL9
EPX	IL33
FOXP3	IL18
IL25	TNFSF4
IL21	IL31
CCL22	KITLG
CCL22	MRC1
IL17RB	MAF
ICOS	RETNLB
IL12B	KITLG
IL13RA2	MS4A2
CSF3R	KITLG
IL13RA1	IL25
CHI3L1	IL13
IFNG	MS4A2
CCL5	IL21
CHIA	CLCA1
IL4R	RNASE3
IL17A	MRC1
IL1RL1	RETNLB
CCL11	IL12B
IL13	POSTN
ADRB2	RNASE3
CCL2	CCL8
CCL8	CMA1
CCR3	MS4A2
IL18	LTB4R
ALOX5	PPARG
CCL11	CHI3L1
CCL17	RETNLB
CCL5	FOXP3
IFNG	IL1RL1
IL10	RORC
IL12A	IL17RB
IL13	RNASE3
IL13RA2	TSLP
CCR3	IL12A
IL12A	TGFB1
CCL22	IL17A
CCL8	MMP9
CHIA	CYSLTR1
CCL22	IL9
CD40LG	IL25
GPR44	TNFRSF4
IL2RA	MRC1
GATA3	IL18
GPR44	IL4R
IL17RB	IL4R
IL18	RORC
CCL2	IL33
CCR4	TBX21
CRLF2	IL5
BCL6	RETNLB
CCR3	IL17A
CCL11	STAT5A
IL10	LTB4R
CD40LG	IL33
IL18	IL4R
IL5	KIT
CCL11	CRLF2
CCR3	CHI3L1
CHI3L1	IL9
IL3RA	IL5RA
MAF	RORC
CHIA	IL21
GATA3	IL33
CCL2	IL25
CCL26	IL18
BCL6	CRLF2
CCL2	IL5RA
CCL22	GATA3
EPX	TBX21
GPR44	IL10
ICOS	IL4R
IFNG	IL3RA
IL10	IL3RA
IL18	TNFRSF4
PPARG	RETNLB
CYSLTR1	IL4
IL12A	MAF
IL5RA	KITLG
ICOS	IL9
IL5	RORC
CCL2	IL4R
IL2RA	TNFSF4
IL9	TBX21
CCL5	TBX21
CHI3L1	IL4R
IL18	STAT5A
IL18	TNFSF4
IL31	STAT6
CCR3	IL18
CSF2	IL13RA2
GATA3	IL17RB
KITLG	TPSAB1
ARG1	CHIA
BCL6	IL4
CCL26	EPX
CCL26	IL9
IL12B	IL2RA
ADRB2	CCL11
IL21	MMP9
ALOX5	TBX21
ARG1	IL33
IL13RA1	MS4A2
ADAM33	MS4A2
MMP9	STAT6
CCL5	IL2RA
ADRB2	IL5
CCL11	IL18
CCL8	IL9
IL13RA2	TBX21
IL1RL1	IL25
ADRB2	IL10
AREG	IL18
IL13	PDCD1
CD40LG	MRC1
IL12B	TNFRSF4
IL13RA2	MMP9
IL12A	IL33
AREG	SATB1
CCL8	TBX21
IL1RL1	IL5RA
IL5RA	RNASE2
CYSLTR1	RNASE3
LTB4R	RNASE3
CCL5	TNFRSF4
CHIA	IL5
CCL24	IL9
IL9	RNASE3
IL13RA2	STAT5A
IL17A	IL25
CMA1	TGFB1
ADAM33	TBX21
CCL5	CYSLTR1
CD40LG	PDCD1
CD40LG	RETNLB
CLC	FCER1A
FCER1A	TBX21
ADRB2	STAT6
CCL24	PMCH
ICOS	IL2RA
IL13	TNFSF4
ADRB2	CHI3L1
ARG1	BCL6
ARG1	PPARG
CCL5	IL4R
STAT6	TNFSF4
ALOX5	ARG1
CCL22	IL33
CRLF2	IFNG
IFNG	RETNLB
IL10	TSLP
CCL2	IL2RA
KITLG	RNASE2
CCL2	GPR44
IL13RA2	IL17A
ADRB2	MS4A2
BCL6	CCR4
TNFRSF4	TSLP
GPR44	IFNG
IL13RA1	IL13RA2
IL18	TGFB1
CPA3	TPSAB1
CRLF2	IL3
GPR44	PMCH
ICOS	TGFB1
IL3	STAT6
IFNG	TPSAB1
ARG1	GATA3
IFNG	IL17RB
IL13	MAF
KIT	MMP9
GATA3	IL2RA
IL10	MS4A2
IL10	RNASE2
MAF	PPARG
ADRB2	CCL26
CHI3L1	STAT6
CLCA1	IL10
CSF2	ICOS
FCER1A	IFNG
IL13RA1	TBX21
IL2RA	RETNLB
BCL6	IL13
ADAM33	IL5
CCR4	STAT6
IL12A	IL25
IL21	TGFB1
BCL6	KIT
CD40LG	STAT5A
CCR4	IL12B
CSF3R	KIT
GATA3	TSLP
IFNG	RNASE3
IL17RB	IL4
IL18	IL3
ARG1	IL13RA2
CCR4	CSF3R
IFNG	MRC1
IFNGR2	IL4R
IL1RL1	PPARG
MS4A2	TBX21
CSF2	GATA3
CCL22	IL12B
CLCA1	IFNG
GATA3	TGFB1
IL1RL1	TGFB1
PPARG	TBX21
CD40LG	PPARG
IL13	PPARG
ADRB2	CCL24
CCL17	CHIA
IL33	KITLG
IL13	IL31
IL13	RETNLB
RORC	TNFSF4
CCL17	GATA3
CD40LG	IL5RA
IL9	MMP9
AREG	CCL2
IL2RA	SATB1
ALOX5	BCL6
BCL6	IL13RA1
CCR4	CSF2
IFNGR2	STAT5A
CCL8	IFNG
GPR44	MS4A2
BCL6	IL4R
GATA3	IL13RA1
IL18	MMP9
IL25	MAF
RNASE3	STAT6
CHI3L1	IL12B
IL12A	IL1RL1
IL12A	PDCD1
BCL6	PDCD1
BCL6	SATB1
CCL22	IL3RA
FCER1A	STAT6
IFNGR2	TBX21
IL4R	MMP9
IL5	MMP9
KIT	TNFRSF4
CSF2	MAF
CYSLTR1	PMCH
IL1RL1	IL4R
CRLF2	FOXP3
CRLF2	STAT6
CSF3R	IL12A
CSF3R	RNASE2
ALOX5	CCL5
ARG1	IL2RA
CCL22	CHI3L1
CD40LG	IL13RA2
ALOX5	IL12B
CHI3L1	IL5
CSF2	SATB1
CCL17	IL12B
IL12A	IL3RA
CCL2	IFNGR2
CLCA1	TGFB1
ALOX5	FCER1A
ALOX5	IL13
ARG1	CCL22
CCL5	TNFSF4
IL12B	IL33
PDCD1	RORC
ALOX5	KIT
CCR8	IL13
KIT	TSLP
RORC	TGFB1
CCL24	IL12B
GATA3	IL9
IL12B	RNASE3
IL1RL1	TNFRSF4
IL25	TGFB1
IL3	RORC
CMA1	FOXP3
CCL17	MMP9
CCL17	TNFRSF4
CSF3R	TBX21
FCER1A	KITLG
IL33	TBX21
CCR4	GPR44
GATA3	PDCD1
IL33	MMP9
CSF2	IL13RA1
IL12B	MS4A2
IL2RA	TSLP
ADAM33	GATA3
IL12B	IL25
IL13RA2	KITLG
IL18	PDCD1
LTB4R	RNASE2
CCL17	CHI3L1
CCL22	STAT5A
CMA1	STAT5A
FOXP3	IL1RL1
IL13	IL5RA
ADRB2	IL9
AREG	IL5
CCL17	TGFB1
CHIA	CSF2
CHIA	MMP9
CRLF2	IL13
CSF3R	FOXP3
EPX	IL5RA
IL25	KITLG
IL4	IL5RA
IL5	PRG2
IL5RA	RNASE3
CMA1	IL2RA
AREG	IL13
ARG1	CCL17
CCR3	GATA3
CCR3	IL33
CLCA1	IL17A
CLCA1	MMP9
CYSLTR1	IL5
FOXP3	MMP9
IL13RA1	MMP9
IL31	IL4
IL5	LTB4R
ALOX5	IFNG
CSF3R	TGFB1
IFNGR2	IL17A
CHI3L1	IL10
CSF3R	IL12B
IFNGR2	MMP9
IL10	IL13RA2
IL12B	IL1RL1
IL12B	PDCD1
IL21	TNFRSF4
IL25	MMP9
CCR4	ICOS
CCR4	IL3
CMA1	CSF2
IL13RA1	KITLG
PPARG	RNASE3
CCL26	IL10
CCL5	CMA1
ICOS	IL12B
IL10	IL33
IL12B	IL3RA
MS4A2	RNASE3
CCL17	TNFSF4
KITLG	PRG2
ADRB2	GPR44
AREG	CHI3L1
ARG1	FOXP3
CCL22	IL3
CCR3	IL12B
CD40LG	TGFB1
IL10	RNASE3
ADRB2	IL18
BCL6	CCL5
CRLF2	IL10
CSF3R	IL17A
IL10	IL13RA1
IL12A	STAT5A
IL13	IL3RA
IL2RA	MAF
LTB4R	TGFB1
MRC1	TGFB1
MS4A2	TSLP
ADRB2	LTB4R
ADRB2	TSLP
AREG	IL10
CCL2	TSLP
CCR4	IL1RL1
CD40LG	KITLG
CHI3L1	IL17A
CSF2	TNFSF4
ICOS	MMP9
IL10	IL25
IL17A	IL3RA
IL33	TGFB1
RORC	STAT5A
IL17RB	PDCD1
ADRB2	CD40LG
ALOX5	MS4A2
CCL5	IL33
CMA1	IL10
CSF3R	IFNG
IL2RA	RORC
KITLG	TSLP
ARG1	CCL24
BCL6	IL2RA
CCL22	RNASE2
CHI3L1	IFNG
CHIA	TGFB1
CSF2	IL12A
CSF2	RORC
CSF3R	IL10
CSF3R	PPARG
GATA3	IL12B
IL10	IL1RL1
IL10	PPARG
IL12A	MMP9
IL2RA	MMP9
TBX21	TNFRSF4
TGFB1	TSLP
CCL22	TGFB1
CCR4	IL4R
CD40LG	KIT
CSF2	PPARG
FOXP3	TNFSF4
IL21	KITLG
ADRB2	IFNG
CHIA	IFNG
CMA1	IFNG
FOXP3	KITLG
IL13	KIT
KITLG	TBX21
STAT5A	TGFB1
ADAM33	MMP9
BCL6	IFNG
BCL6	IL10
BCL6	TGFB1
FOXP3	PPARG
IFNG	KIT
IFNG	POSTN
IFNG	PPARG
IL10	KIT
IL12B	PPARG
IL18	PPARG
IL5	PPARG
KIT	TGFB1
MAF	TGFB1
CCL2	CMA1
ALOX5	GPR44
CCL26	IL3
IFNGR2	TGFB1
IL18	IL31
IFNGR2	IL5
CLCA1	MAF
IL33	RNASE3
ARG1	TBX21
CCL11	CD40LG
CCL11	IL13RA1
CCR3	TNFRSF4
CSF3R	MMP9
IL13RA2	IL5RA
ADAM33	FOXP3
MRC1	STAT5A
FOXP3	IL3
IL10	KITLG
ALOX5	IL4
CCR8	STAT6
ICOS	POSTN
CYSLTR1	GPR44
ADRB2	IL4
CCL2	IL13RA2
CCL17	RNASE2
IL25	STAT5A
ADRB2	CCL22
CCL11	LTB4R
CCR4	IL9
POSTN	RNASE2
ARG1	CCR3
CSF3R	STAT6
ARG1	IL5
CCL17	IL3
CCL24	CSF2
IL12A	IL2RA
IL17A	SATB1
IL2RA	PDCD1
ALOX5	CCR3
BCL6	MAF
CCL11	IL3RA
CCL11	TSLP
CCL8	IL4
CHI3L1	IL18
ALOX5	MMP9
BCL6	IL3RA
CCL17	IL4R
CCR8	IL2RA
CYSLTR1	IL3
IL10	MAF
IL13	TNFRSF4
MAF	TSLP
CCL2	CRLF2
CMA1	TPSAB1
FOXP3	MAF
AREG	CCL17
ARG1	CCL11
ARG1	MAF
BCL6	CHI3L1
CCL2	CHIA
EPX	IFNG
IL13	RORC
IL1RL1	STAT5A
CCL17	CCL24
CCL2	IL12A
CCL5	IL3RA
CMA1	IL3RA
IL1RL1	IL9
IL9	RNASE2
CCL11	TNFSF4
CCL24	CCL26
CSF2	LTB4R
CSF2	SIGLEC8
IL4	TPSAB1
ADAM33	IL18
ALOX5	CCL11
ALOX5	MAF
AREG	POSTN
CCL22	CCL24
CCL26	CMA1
IL3	MAF
CCL11	CCL26
CCL22	CCL26
CCL26	RNASE2
EPX	IL13
AREG	TGFB1
CCL24	CCL5
CCR4	CD40LG
CCL17	CCL8
ADRB2	IL3
CCL22	CCL8
CCL24	IL17A
FOXP3	GPR44
BCL6	CCL22
CCL8	TGFB1
STAT5A	STAT6
CCR4	IL13
IL9	MS4A2
AREG	STAT5A
AREG	TBX21
CCL2	RNASE3
CCL5	IL25
CCR3	CD40LG
CSF2	TPSAB1
FCER1A	IL3
IL3RA	TSLP
ADAM33	TGFB1
GPR44	IL17A
CCL11	CCL24
CCL22	CMA1
CCL22	EPX
CCR4	IL10
CLC	IL4R
IL25	IL3
IL3	TNFSF4
IL33	STAT5A
KIT	MRC1
CCL11	IL1RL1
CCL26	IL21
FCER1A	KIT
CLC	IL5
CLCA1	IL5
GATA3	KIT
IL1RL1	MAF
IL4	MMP9
BCL6	RNASE2
FCER1A	IL2RA
GATA3	TNFSF4
IL25	KIT
IL4	RORC
CCR3	IL21
CCR8	IL17A
CMA1	PMCH
CMA1	RNASE3
EPX	PMCH
IL13	RNASE2
IL18	PMCH
PMCH	STAT6
CCL2	IL3RA
CCL24	CD40LG
CCL26	CLC
CCL26	TBX21
CCL5	IL5RA
CLC	CSF2
CMA1	EPX
CSF2	TBX21
EPX	IL1RL1
IL13RA1	MRC1
IL13RA2	MRC1
CCL17	CMA1
CCL17	RNASE3
CCL2	CHI3L1
IL1RL1	IL4
ADAM33	KITLG
AREG	MAF
ARG1	IL4
CCR3	TBX21
CD40LG	GPR44
EPX	IL4
GPR44	IL18
IL5RA	TGFB1
ADAM33	ARG1
ARG1	CCL2
CCL2	CCL24
IL13RA1	IL9
RNASE2	TGFB1
CCL11	MMP9
CCL2	IL21
CCL5	IL1RL1
CCR8	IL4R
CMA1	IL5
CYSLTR1	IL10
IL13RA2	IL3
IL5RA	KIT
CCL22	IL2RA
CHI3L1	FOXP3
IL10	RETNLB
IL5	MRC1
MRC1	PPARG
ADRB2	EPX
CHIA	IL4
FCER1A	PPARG
IL2RA	RNASE2