ADAM33	ADRB2
ADAM33	ARG1
ADAM33	CCL11
ADAM33	CCL24
ADAM33	CCL26
ADAM33	CCR3
ADAM33	CHI3L1
ADAM33	CLCA1
ADAM33	FOXP3
ADAM33	GATA3
ADAM33	GPR44
ADAM33	IFNG
ADAM33	IL10
ADAM33	IL12B
ADAM33	IL13
ADAM33	IL18
ADAM33	IL21
ADAM33	IL4
ADAM33	IL4R
ADAM33	IL5
ADAM33	IL9
ADAM33	KITLG
ADAM33	MMP9
ADAM33	MS4A2
ADAM33	PDCD1
ADAM33	RNASE3
ADAM33	STAT6
ADAM33	TBX21
ADAM33	TGFB1
ADRB2	CCL11
ADRB2	CCL22
ADRB2	CCL24
ADRB2	CCL26
ADRB2	CD40LG
ADRB2	CHI3L1
ADRB2	EPX
ADRB2	GPR44
ADRB2	IFNG
ADRB2	IL10
ADRB2	IL12A
ADRB2	IL12B
ADRB2	IL13
ADRB2	IL18
ADRB2	IL3
ADRB2	IL4
ADRB2	IL4R
ADRB2	IL5
ADRB2	IL9
ADRB2	LTB4R
ADRB2	MS4A2
ADRB2	PPARG
ADRB2	RNASE3
ADRB2	STAT6
ADRB2	TGFB1
ADRB2	TSLP
ALOX5	ARG1
ALOX5	BCL6
ALOX5	CCL11
ALOX5	CCL5
ALOX5	CCR3
ALOX5	CSF2
ALOX5	CYSLTR1
ALOX5	FCER1A
ALOX5	GPR44
ALOX5	IFNG
ALOX5	IL12B
ALOX5	IL13
ALOX5	IL18
ALOX5	IL4
ALOX5	IL5
ALOX5	KIT
ALOX5	LTB4R
ALOX5	MAF
ALOX5	MMP9
ALOX5	MS4A2
ALOX5	PPARG
ALOX5	TBX21
AREG	CCL17
AREG	CCL2
AREG	CHI3L1
AREG	IL10
AREG	IL13
AREG	IL18
AREG	IL5
AREG	MAF
AREG	MMP9
AREG	PDCD1
AREG	POSTN
AREG	SATB1
AREG	STAT5A
AREG	TBX21
AREG	TGFB1
ARG1	BCL6
ARG1	CCL11
ARG1	CCL17
ARG1	CCL2
ARG1	CCL22
ARG1	CCL24
ARG1	CCL5
ARG1	CCR3
ARG1	CHIA
ARG1	CSF2
ARG1	FOXP3
ARG1	GATA3
ARG1	IFNG
ARG1	IL10
ARG1	IL13
ARG1	IL13RA1
ARG1	IL13RA2
ARG1	IL21
ARG1	IL2RA
ARG1	IL33
ARG1	IL4
ARG1	IL4R
ARG1	IL5
ARG1	MAF
ARG1	MRC1
ARG1	PPARG
ARG1	RETNLB
ARG1	STAT6
ARG1	TBX21
BCL6	CCL22
BCL6	CCL5
BCL6	CCR4
BCL6	CD40LG
BCL6	CHI3L1
BCL6	CRLF2
BCL6	GATA3
BCL6	ICOS
BCL6	IFNG
BCL6	IL10
BCL6	IL13
BCL6	IL13RA1
BCL6	IL21
BCL6	IL2RA
BCL6	IL3RA
BCL6	IL4
BCL6	IL4R
BCL6	IL5
BCL6	KIT
BCL6	MAF
BCL6	PDCD1
BCL6	RETNLB
BCL6	RNASE2
BCL6	SATB1
BCL6	STAT5A
BCL6	STAT6
BCL6	TBX21
BCL6	TGFB1
CCL11	CCL17
CCL11	CCL2
CCL11	CCL22
CCL11	CCL24
CCL11	CCL26
CCL11	CCL5
CCL11	CCR3
CCL11	CCR4
CCL11	CCR8
CCL11	CD40LG
CCL11	CHI3L1
CCL11	CMA1
CCL11	CRLF2
CCL11	CSF2
CCL11	CYSLTR1
CCL11	EPX
CCL11	GPR44
CCL11	IFNG
CCL11	IL10
CCL11	IL12A
CCL11	IL12B
CCL11	IL13
CCL11	IL13RA1
CCL11	IL13RA2
CCL11	IL17A
CCL11	IL17RB
CCL11	IL18
CCL11	IL1RL1
CCL11	IL25
CCL11	IL3
CCL11	IL33
CCL11	IL3RA
CCL11	IL4
CCL11	IL4R
CCL11	IL5
CCL11	IL5RA
CCL11	IL9
CCL11	KITLG
CCL11	LTB4R
CCL11	MMP9
CCL11	PPARG
CCL11	RNASE2
CCL11	RNASE3
CCL11	STAT5A
CCL11	STAT6
CCL11	TGFB1
CCL11	TNFSF4
CCL11	TSLP
CCL17	CCL2
CCL17	CCL22
CCL17	CCL24
CCL17	CCL5
CCL17	CCL8
CCL17	CCR3
CCL17	CCR4
CCL17	CCR8
CCL17	CD40LG
CCL17	CHI3L1
CCL17	CHIA
CCL17	CMA1
CCL17	CRLF2
CCL17	CSF2
CCL17	FOXP3
CCL17	GATA3
CCL17	GPR44
CCL17	IFNG
CCL17	IL10
CCL17	IL12A
CCL17	IL12B
CCL17	IL13
CCL17	IL17A
CCL17	IL18
CCL17	IL1RL1
CCL17	IL25
CCL17	IL3
CCL17	IL31
CCL17	IL33
CCL17	IL4
CCL17	IL4R
CCL17	IL5
CCL17	IL9
CCL17	KITLG
CCL17	MMP9
CCL17	MRC1
CCL17	RETNLB
CCL17	RNASE2
CCL17	RNASE3
CCL17	STAT5A
CCL17	STAT6
CCL17	TBX21
CCL17	TGFB1
CCL17	TNFRSF4
CCL17	TNFSF4
CCL17	TPSAB1
CCL17	TSLP
CCL2	CCL22
CCL2	CCL24
CCL2	CCL5
CCL2	CCL8
CCL2	CCR3
CCL2	CCR4
CCL2	CCR8
CCL2	CD40LG
CCL2	CHI3L1
CCL2	CHIA
CCL2	CMA1
CCL2	CRLF2
CCL2	CSF2
CCL2	FOXP3
CCL2	GPR44
CCL2	IFNG
CCL2	IFNGR2
CCL2	IL10
CCL2	IL12A
CCL2	IL12B
CCL2	IL13
CCL2	IL13RA2
CCL2	IL17A
CCL2	IL18
CCL2	IL21
CCL2	IL25
CCL2	IL2RA
CCL2	IL3
CCL2	IL31
CCL2	IL33
CCL2	IL3RA
CCL2	IL4
CCL2	IL4R
CCL2	IL5
CCL2	IL5RA
CCL2	IL9
CCL2	KITLG
CCL2	LTB4R
CCL2	MMP9
CCL2	MRC1
CCL2	PPARG
CCL2	RNASE3
CCL2	STAT5A
CCL2	STAT6
CCL2	TGFB1
CCL2	TSLP
CCL22	CCL24
CCL22	CCL26
CCL22	CCL5
CCL22	CCL8
CCL22	CCR3
CCL22	CCR4
CCL22	CCR8
CCL22	CD40LG
CCL22	CHI3L1
CCL22	CMA1
CCL22	CRLF2
CCL22	CSF2
CCL22	EPX
CCL22	FOXP3
CCL22	GATA3
CCL22	GPR44
CCL22	ICOS
CCL22	IFNG
CCL22	IL10
CCL22	IL12A
CCL22	IL12B
CCL22	IL13
CCL22	IL17A
CCL22	IL18
CCL22	IL2RA
CCL22	IL3
CCL22	IL33
CCL22	IL3RA
CCL22	IL4
CCL22	IL5
CCL22	IL9
CCL22	KITLG
CCL22	MMP9
CCL22	MRC1
CCL22	RNASE2
CCL22	RNASE3
CCL22	STAT5A
CCL22	STAT6
CCL22	TBX21
CCL22	TGFB1
CCL22	TPSAB1
CCL22	TSLP
CCL24	CCL26
CCL24	CCL5
CCL24	CCR3
CCL24	CCR4
CCL24	CCR8
CCL24	CD40LG
CCL24	CHI3L1
CCL24	CSF2
CCL24	EPX
CCL24	GPR44
CCL24	IFNG
CCL24	IL10
CCL24	IL12A
CCL24	IL12B
CCL24	IL13
CCL24	IL13RA2
CCL24	IL17A
CCL24	IL18
CCL24	IL1RL1
CCL24	IL3
CCL24	IL33
CCL24	IL4
CCL24	IL4R
CCL24	IL5
CCL24	IL9
CCL24	MRC1
CCL24	PMCH
CCL24	RNASE3
CCL24	STAT6
CCL26	CCR3
CCL26	CCR4
CCL26	CCR8
CCL26	CHI3L1
CCL26	CHIA
CCL26	CLC
CCL26	CMA1
CCL26	EPX
CCL26	GPR44
CCL26	IFNG
CCL26	IL10
CCL26	IL12B
CCL26	IL13
CCL26	IL18
CCL26	IL21
CCL26	IL3
CCL26	IL4
CCL26	IL4R
CCL26	IL5
CCL26	IL9
CCL26	RNASE2
CCL26	RNASE3
CCL26	STAT6
CCL26	TBX21
CCL26	TPSAB1
CCL26	TSLP
CCL5	CCR3
CCL5	CCR4
CCL5	CCR8
CCL5	CD40LG
CCL5	CMA1
CCL5	CSF2
CCL5	CYSLTR1
CCL5	EPX
CCL5	FOXP3
CCL5	GPR44
CCL5	IFNG
CCL5	IL10
CCL5	IL12A
CCL5	IL12B
CCL5	IL13
CCL5	IL17A
CCL5	IL18
CCL5	IL1RL1
CCL5	IL21
CCL5	IL25
CCL5	IL2RA
CCL5	IL3
CCL5	IL33
CCL5	IL3RA
CCL5	IL4
CCL5	IL4R
CCL5	IL5
CCL5	IL5RA
CCL5	IL9
CCL5	KITLG
CCL5	MMP9
CCL5	MRC1
CCL5	RETNLB
CCL5	RNASE2
CCL5	RNASE3
CCL5	STAT6
CCL5	TBX21
CCL5	TGFB1
CCL5	TNFRSF4
CCL5	TNFSF4
CCL8	CCR3
CCL8	CCR4
CCL8	CCR8
CCL8	CMA1
CCL8	GPR44
CCL8	IFNG
CCL8	IL10
CCL8	IL18
CCL8	IL4
CCL8	IL5
CCL8	IL9
CCL8	MMP9
CCL8	STAT5A
CCL8	STAT6
CCL8	TBX21
CCL8	TGFB1
CCR3	CCR8
CCR3	CD40LG
CCR3	CHI3L1
CCR3	CMA1
CCR3	CSF2
CCR3	EPX
CCR3	FOXP3
CCR3	GATA3
CCR3	GPR44
CCR3	IFNG
CCR3	IL10
CCR3	IL12A
CCR3	IL12B
CCR3	IL13
CCR3	IL17A
CCR3	IL18
CCR3	IL1RL1
CCR3	IL21
CCR3	IL3
CCR3	IL33
CCR3	IL3RA
CCR3	IL4
CCR3	IL4R
CCR3	IL5
CCR3	IL5RA
CCR3	IL9
CCR3	KITLG
CCR3	MS4A2
CCR3	RNASE2
CCR3	RNASE3
CCR3	STAT6
CCR3	TBX21
CCR3	TNFRSF4
CCR4	CD40LG
CCR4	CSF2
CCR4	CSF3R
CCR4	FOXP3
CCR4	GATA3
CCR4	GPR44
CCR4	ICOS
CCR4	IFNG
CCR4	IL10
CCR4	IL12B
CCR4	IL13
CCR4	IL17A
CCR4	IL1RL1
CCR4	IL3
CCR4	IL4
CCR4	IL4R
CCR4	IL5
CCR4	IL9
CCR4	RORC
CCR4	STAT6
CCR4	TBX21
CCR4	TNFRSF4
CCR4	TSLP
CCR8	CSF2
CCR8	FOXP3
CCR8	GPR44
CCR8	IFNG
CCR8	IL13
CCR8	IL17A
CCR8	IL2RA
CCR8	IL4
CCR8	IL4R
CCR8	IL5
CCR8	IL9
CCR8	STAT5A
CCR8	STAT6
CCR8	TSLP
CD40LG	CSF2
CD40LG	FOXP3
CD40LG	GPR44
CD40LG	ICOS
CD40LG	IFNG
CD40LG	IL10
CD40LG	IL12B
CD40LG	IL13
CD40LG	IL13RA2
CD40LG	IL17A
CD40LG	IL18
CD40LG	IL21
CD40LG	IL25
CD40LG	IL2RA
CD40LG	IL3
CD40LG	IL33
CD40LG	IL3RA
CD40LG	IL4
CD40LG	IL4R
CD40LG	IL5
CD40LG	IL5RA
CD40LG	IL9
CD40LG	KIT
CD40LG	KITLG
CD40LG	MMP9
CD40LG	MRC1
CD40LG	PDCD1
CD40LG	PPARG
CD40LG	RETNLB
CD40LG	STAT5A
CD40LG	STAT6
CD40LG	TGFB1
CD40LG	TNFRSF4
CD40LG	TNFSF4
CD40LG	TSLP
CHI3L1	FOXP3
CHI3L1	GPR44
CHI3L1	IFNG
CHI3L1	IL10
CHI3L1	IL12B
CHI3L1	IL13
CHI3L1	IL17A
CHI3L1	IL18
CHI3L1	IL4R
CHI3L1	IL5
CHI3L1	IL9
CHI3L1	MMP9
CHI3L1	RNASE3
CHI3L1	STAT6
CHIA	CLCA1
CHIA	CSF2
CHIA	CYSLTR1
CHIA	IFNG
CHIA	IL13
CHIA	IL13RA1
CHIA	IL13RA2
CHIA	IL21
CHIA	IL25
CHIA	IL33
CHIA	IL4
CHIA	IL4R
CHIA	IL5
CHIA	MMP9
CHIA	RETNLB
CHIA	STAT6
CHIA	TGFB1
CLC	CLCA1
CLC	CSF2
CLC	CSF3R
CLC	EPX
CLC	FCER1A
CLC	IL4R
CLC	IL5
CLC	RNASE2
CLC	RNASE3
CLCA1	IFNG
CLCA1	IL10
CLCA1	IL13
CLCA1	IL17A
CLCA1	IL4R
CLCA1	IL5
CLCA1	IL9
CLCA1	MAF
CLCA1	MMP9
CLCA1	POSTN
CLCA1	STAT6
CLCA1	TGFB1
CMA1	CPA3
CMA1	CSF2
CMA1	EPX
CMA1	FCER1A
CMA1	FOXP3
CMA1	IFNG
CMA1	IL10
CMA1	IL13RA1
CMA1	IL2RA
CMA1	IL3
CMA1	IL3RA
CMA1	IL4
CMA1	IL5
CMA1	IL9
CMA1	KIT
CMA1	KITLG
CMA1	MMP9
CMA1	MS4A2
CMA1	PMCH
CMA1	RNASE3
CMA1	STAT5A
CMA1	TGFB1
CMA1	TPSAB1
CPA3	EPX
CPA3	KITLG
CPA3	RNASE2
CPA3	RNASE3
CPA3	TPSAB1
CRLF2	FOXP3
CRLF2	IFNG
CRLF2	IL10
CRLF2	IL13
CRLF2	IL17A
CRLF2	IL3
CRLF2	IL3RA
CRLF2	IL5
CRLF2	STAT5A
CRLF2	STAT6
CRLF2	TSLP
CSF2	CSF3R
CSF2	EPX
CSF2	FOXP3
CSF2	GATA3
CSF2	ICOS
CSF2	IFNG
CSF2	IL10
CSF2	IL12A
CSF2	IL12B
CSF2	IL13
CSF2	IL13RA1
CSF2	IL13RA2
CSF2	IL17A
CSF2	IL18
CSF2	IL1RL1
CSF2	IL21
CSF2	IL25
CSF2	IL2RA
CSF2	IL3
CSF2	IL33
CSF2	IL3RA
CSF2	IL4
CSF2	IL4R
CSF2	IL5
CSF2	IL5RA
CSF2	IL9
CSF2	KIT
CSF2	KITLG
CSF2	LTB4R
CSF2	MAF
CSF2	MMP9
CSF2	MRC1
CSF2	PPARG
CSF2	PRG2
CSF2	RNASE2
CSF2	RNASE3
CSF2	RORC
CSF2	SATB1
CSF2	SIGLEC8
CSF2	STAT5A
CSF2	STAT6
CSF2	TBX21
CSF2	TGFB1
CSF2	TNFSF4
CSF2	TPSAB1
CSF2	TSLP
CSF3R	FOXP3
CSF3R	IFNG
CSF3R	IL10
CSF3R	IL12A
CSF3R	IL12B
CSF3R	IL17A
CSF3R	IL2RA
CSF3R	IL3
CSF3R	IL3RA
CSF3R	IL4R
CSF3R	IL5RA
CSF3R	KIT
CSF3R	KITLG
CSF3R	MMP9
CSF3R	PPARG
CSF3R	RNASE2
CSF3R	STAT5A
CSF3R	STAT6
CSF3R	TBX21
CSF3R	TGFB1
CYSLTR1	GPR44
CYSLTR1	IL10
CYSLTR1	IL3
CYSLTR1	IL4
CYSLTR1	IL5
CYSLTR1	LTB4R
CYSLTR1	MS4A2
CYSLTR1	PMCH
CYSLTR1	RNASE3
CYSLTR1	TBX21
EPX	IFNG
EPX	IL13
EPX	IL1RL1
EPX	IL3
EPX	IL33
EPX	IL4
EPX	IL5
EPX	IL5RA
EPX	PMCH
EPX	PRG2
EPX	RNASE2
EPX	RNASE3
EPX	TBX21
FCER1A	IFNG
FCER1A	IL12A
FCER1A	IL12B
FCER1A	IL2RA
FCER1A	IL3
FCER1A	IL4
FCER1A	KIT
FCER1A	KITLG
FCER1A	MS4A2
FCER1A	PPARG
FCER1A	STAT6
FCER1A	TBX21
FOXP3	GATA3
FOXP3	GPR44
FOXP3	ICOS
FOXP3	IFNG
FOXP3	IL10
FOXP3	IL12A
FOXP3	IL12B
FOXP3	IL13
FOXP3	IL17A
FOXP3	IL18
FOXP3	IL1RL1
FOXP3	IL21
FOXP3	IL2RA
FOXP3	IL3
FOXP3	IL3RA
FOXP3	IL4
FOXP3	IL4R
FOXP3	IL5
FOXP3	IL9
FOXP3	KITLG
FOXP3	MAF
FOXP3	MMP9
FOXP3	PDCD1
FOXP3	PPARG
FOXP3	RETNLB
FOXP3	RORC
FOXP3	STAT5A
FOXP3	STAT6
FOXP3	TBX21
FOXP3	TGFB1
FOXP3	TNFRSF4
FOXP3	TNFSF4
FOXP3	TSLP
GATA3	GPR44
GATA3	ICOS
GATA3	IFNG
GATA3	IL10
GATA3	IL12B
GATA3	IL13
GATA3	IL13RA1
GATA3	IL13RA2
GATA3	IL17A
GATA3	IL17RB
GATA3	IL18
GATA3	IL1RL1
GATA3	IL21
GATA3	IL25
GATA3	IL2RA
GATA3	IL33
GATA3	IL4
GATA3	IL4R
GATA3	IL5
GATA3	IL9
GATA3	KIT
GATA3	KITLG
GATA3	MAF
GATA3	PDCD1
GATA3	PPARG
GATA3	PRG2
GATA3	RORC
GATA3	SATB1
GATA3	STAT5A
GATA3	STAT6
GATA3	TBX21
GATA3	TGFB1
GATA3	TNFSF4
GATA3	TSLP
GPR44	IFNG
GPR44	IL10
GPR44	IL12B
GPR44	IL13
GPR44	IL17A
GPR44	IL18
GPR44	IL4
GPR44	IL4R
GPR44	IL5
GPR44	IL9
GPR44	MS4A2
GPR44	PMCH
GPR44	PPARG
GPR44	RNASE3
GPR44	STAT6
GPR44	TBX21
GPR44	TNFRSF4
GPR44	TSLP
ICOS	IFNG
ICOS	IL10
ICOS	IL12A
ICOS	IL12B
ICOS	IL13
ICOS	IL17A
ICOS	IL21
ICOS	IL2RA
ICOS	IL4
ICOS	IL4R
ICOS	IL5
ICOS	IL9
ICOS	MAF
ICOS	MMP9
ICOS	PDCD1
ICOS	POSTN
ICOS	RETNLB
ICOS	RORC
ICOS	STAT6
ICOS	TBX21
ICOS	TGFB1
ICOS	TNFRSF4
ICOS	TNFSF4
IFNG	IFNGR2
IFNG	IL10
IFNG	IL12A
IFNG	IL12B
IFNG	IL13
IFNG	IL13RA1
IFNG	IL13RA2
IFNG	IL17A
IFNG	IL17RB
IFNG	IL18
IFNG	IL1RL1
IFNG	IL21
IFNG	IL25
IFNG	IL2RA
IFNG	IL3
IFNG	IL31
IFNG	IL33
IFNG	IL3RA
IFNG	IL4
IFNG	IL4R
IFNG	IL5
IFNG	IL9
IFNG	KIT
IFNG	KITLG
IFNG	MAF
IFNG	MMP9
IFNG	MRC1
IFNG	MS4A2
IFNG	PDCD1
IFNG	POSTN
IFNG	PPARG
IFNG	RETNLB
IFNG	RNASE3
IFNG	RORC
IFNG	STAT5A
IFNG	STAT6
IFNG	TBX21
IFNG	TGFB1
IFNG	TNFRSF4
IFNG	TNFSF4
IFNG	TPSAB1
IFNG	TSLP
IFNGR2	IL10
IFNGR2	IL12A
IFNGR2	IL12B
IFNGR2	IL13
IFNGR2	IL17A
IFNGR2	IL18
IFNGR2	IL4R
IFNGR2	IL5
IFNGR2	MMP9
IFNGR2	MS4A2
IFNGR2	STAT5A
IFNGR2	STAT6
IFNGR2	TBX21
IFNGR2	TGFB1
IL10	IL12A
IL10	IL12B
IL10	IL13
IL10	IL13RA1
IL10	IL13RA2
IL10	IL17A
IL10	IL18
IL10	IL1RL1
IL10	IL21
IL10	IL25
IL10	IL2RA
IL10	IL3
IL10	IL33
IL10	IL3RA
IL10	IL4
IL10	IL4R
IL10	IL5
IL10	IL9
IL10	KIT
IL10	KITLG
IL10	LTB4R
IL10	MAF
IL10	MMP9
IL10	MRC1
IL10	MS4A2
IL10	PDCD1
IL10	PPARG
IL10	RETNLB
IL10	RNASE2
IL10	RNASE3
IL10	RORC
IL10	STAT5A
IL10	STAT6
IL10	TBX21
IL10	TGFB1
IL10	TNFRSF4
IL10	TNFSF4
IL10	TSLP
IL12A	IL12B
IL12A	IL13
IL12A	IL17A
IL12A	IL17RB
IL12A	IL18
IL12A	IL1RL1
IL12A	IL21
IL12A	IL25
IL12A	IL2RA
IL12A	IL33
IL12A	IL3RA
IL12A	IL4
IL12A	IL4R
IL12A	IL5
IL12A	MAF
IL12A	MMP9
IL12A	MRC1
IL12A	MS4A2
IL12A	PDCD1
IL12A	RORC
IL12A	STAT5A
IL12A	STAT6
IL12A	TBX21
IL12A	TGFB1
IL12B	IL13
IL12B	IL17A
IL12B	IL18
IL12B	IL1RL1
IL12B	IL21
IL12B	IL25
IL12B	IL2RA
IL12B	IL3
IL12B	IL33
IL12B	IL3RA
IL12B	IL4
IL12B	IL4R
IL12B	IL5
IL12B	IL9
IL12B	KITLG
IL12B	MMP9
IL12B	MRC1
IL12B	MS4A2
IL12B	PDCD1
IL12B	PPARG
IL12B	RNASE3
IL12B	RORC
IL12B	STAT5A
IL12B	STAT6
IL12B	TBX21
IL12B	TGFB1
IL12B	TNFRSF4
IL12B	TPSAB1
IL13	IL13RA1
IL13	IL13RA2
IL13	IL17A
IL13	IL17RB
IL13	IL18
IL13	IL1RL1
IL13	IL21
IL13	IL25
IL13	IL2RA
IL13	IL3
IL13	IL31
IL13	IL33
IL13	IL3RA
IL13	IL4
IL13	IL4R
IL13	IL5
IL13	IL5RA
IL13	IL9
IL13	KIT
IL13	KITLG
IL13	MAF
IL13	MMP9
IL13	MRC1
IL13	MS4A2
IL13	PDCD1
IL13	POSTN
IL13	PPARG
IL13	RETNLB
IL13	RNASE2
IL13	RNASE3
IL13	RORC
IL13	SATB1
IL13	STAT5A
IL13	STAT6
IL13	TBX21
IL13	TGFB1
IL13	TNFRSF4
IL13	TNFSF4
IL13	TPSAB1
IL13	TSLP
IL13RA1	IL13RA2
IL13RA1	IL21
IL13RA1	IL25
IL13RA1	IL2RA
IL13RA1	IL33
IL13RA1	IL4
IL13RA1	IL4R
IL13RA1	IL5
IL13RA1	IL9
IL13RA1	KITLG
IL13RA1	MMP9
IL13RA1	MRC1
IL13RA1	MS4A2
IL13RA1	RETNLB
IL13RA1	STAT6
IL13RA1	TBX21
IL13RA1	TGFB1
IL13RA2	IL17A
IL13RA2	IL21
IL13RA2	IL25
IL13RA2	IL2RA
IL13RA2	IL3
IL13RA2	IL33
IL13RA2	IL4
IL13RA2	IL4R
IL13RA2	IL5
IL13RA2	IL5RA
IL13RA2	IL9
IL13RA2	KITLG
IL13RA2	MMP9
IL13RA2	MRC1
IL13RA2	MS4A2
IL13RA2	STAT5A
IL13RA2	STAT6
IL13RA2	TBX21
IL13RA2	TGFB1
IL13RA2	TSLP
IL17A	IL17RB
IL17A	IL18
IL17A	IL1RL1
IL17A	IL21
IL17A	IL25
IL17A	IL2RA
IL17A	IL31
IL17A	IL33
IL17A	IL3RA
IL17A	IL4
IL17A	IL4R
IL17A	IL5
IL17A	IL9
IL17A	MAF
IL17A	MMP9
IL17A	MRC1
IL17A	PDCD1
IL17A	PPARG
IL17A	RETNLB
IL17A	RORC
IL17A	SATB1
IL17A	STAT5A
IL17A	STAT6
IL17A	TBX21
IL17A	TGFB1
IL17A	TNFRSF4
IL17A	TNFSF4
IL17A	TSLP
IL17RB	IL25
IL17RB	IL33
IL17RB	IL4
IL17RB	IL4R
IL17RB	IL5
IL17RB	IL9
IL17RB	MAF
IL17RB	PDCD1
IL17RB	TBX21
IL17RB	TNFRSF4
IL17RB	TNFSF4
IL17RB	TSLP
IL18	IL1RL1
IL18	IL21
IL18	IL25
IL18	IL2RA
IL18	IL3
IL18	IL31
IL18	IL33
IL18	IL4
IL18	IL4R
IL18	IL5
IL18	IL9
IL18	LTB4R
IL18	MMP9
IL18	PDCD1
IL18	PMCH
IL18	PPARG
IL18	RORC
IL18	STAT5A
IL18	STAT6
IL18	TBX21
IL18	TGFB1
IL18	TNFRSF4
IL18	TNFSF4
IL1RL1	IL25
IL1RL1	IL33
IL1RL1	IL4
IL1RL1	IL4R
IL1RL1	IL5
IL1RL1	IL5RA
IL1RL1	IL9
IL1RL1	MAF
IL1RL1	PPARG
IL1RL1	RETNLB
IL1RL1	STAT5A
IL1RL1	TGFB1
IL1RL1	TNFRSF4
IL1RL1	TSLP
IL21	IL25
IL21	IL2RA
IL21	IL3
IL21	IL31
IL21	IL33
IL21	IL4
IL21	IL4R
IL21	IL5
IL21	IL9
IL21	KITLG
IL21	MAF
IL21	MMP9
IL21	PDCD1
IL21	RETNLB
IL21	RORC
IL21	STAT5A
IL21	STAT6
IL21	TBX21
IL21	TGFB1
IL21	TNFRSF4
IL21	TSLP
IL25	IL3
IL25	IL31
IL25	IL33
IL25	IL4
IL25	IL4R
IL25	IL5
IL25	IL9
IL25	KIT
IL25	KITLG
IL25	MAF
IL25	MMP9
IL25	STAT5A
IL25	STAT6
IL25	TGFB1
IL25	TNFRSF4
IL25	TNFSF4
IL25	TSLP
IL2RA	IL3
IL2RA	IL3RA
IL2RA	IL4
IL2RA	IL4R
IL2RA	IL5
IL2RA	IL5RA
IL2RA	IL9
IL2RA	KIT
IL2RA	KITLG
IL2RA	MAF
IL2RA	MMP9
IL2RA	MRC1
IL2RA	PDCD1
IL2RA	RETNLB
IL2RA	RNASE2
IL2RA	RNASE3
IL2RA	RORC
IL2RA	SATB1
IL2RA	STAT5A
IL2RA	STAT6
IL2RA	TBX21
IL2RA	TGFB1
IL2RA	TNFRSF4
IL2RA	TNFSF4
IL2RA	TSLP
IL3	IL31
IL3	IL3RA
IL3	IL4
IL3	IL4R
IL3	IL5
IL3	IL5RA
IL3	IL9
IL3	KIT
IL3	KITLG
IL3	MAF
IL3	RNASE2
IL3	RNASE3
IL3	RORC
IL3	STAT5A
IL3	STAT6
IL3	TGFB1
IL3	TNFSF4
IL3	TSLP
IL31	IL33
IL31	IL4
IL31	KITLG
IL31	STAT5A
IL31	STAT6
IL33	IL4
IL33	IL4R
IL33	IL5
IL33	IL9
IL33	KITLG
IL33	MMP9
IL33	RNASE3
IL33	STAT5A
IL33	STAT6
IL33	TBX21
IL33	TGFB1
IL33	TSLP
IL3RA	IL4
IL3RA	IL4R
IL3RA	IL5
IL3RA	IL5RA
IL3RA	IL9
IL3RA	KIT
IL3RA	KITLG
IL3RA	STAT5A
IL3RA	TNFRSF4
IL3RA	TSLP
IL4	IL4R
IL4	IL5
IL4	IL5RA
IL4	IL9
IL4	KIT
IL4	KITLG
IL4	MAF
IL4	MMP9
IL4	MRC1
IL4	MS4A2
IL4	PPARG
IL4	RNASE2
IL4	RNASE3
IL4	RORC
IL4	SATB1
IL4	STAT5A
IL4	STAT6
IL4	TBX21
IL4	TGFB1
IL4	TNFRSF4
IL4	TNFSF4
IL4	TPSAB1
IL4	TSLP
IL4R	IL5
IL4R	IL5RA
IL4R	IL9
IL4R	KIT
IL4R	KITLG
IL4R	MMP9
IL4R	MS4A2
IL4R	RETNLB
IL4R	RNASE3
IL4R	STAT5A
IL4R	STAT6
IL4R	TBX21
IL4R	TGFB1
IL4R	TNFRSF4
IL5	IL5RA
IL5	IL9
IL5	KIT
IL5	KITLG
IL5	LTB4R
IL5	MAF
IL5	MMP9
IL5	MRC1
IL5	MS4A2
IL5	PDCD1
IL5	PMCH
IL5	PPARG
IL5	PRG2
IL5	RETNLB
IL5	RNASE2
IL5	RNASE3
IL5	RORC
IL5	SATB1
IL5	SIGLEC8
IL5	STAT5A
IL5	STAT6
IL5	TBX21
IL5	TGFB1
IL5	TNFRSF4
IL5	TNFSF4
IL5	TSLP
IL5RA	IL9
IL5RA	KIT
IL5RA	KITLG
IL5RA	RNASE2
IL5RA	RNASE3
IL5RA	STAT5A
IL5RA	TGFB1
IL9	KIT
IL9	KITLG
IL9	MMP9
IL9	MS4A2
IL9	RNASE2
IL9	RNASE3
IL9	RORC
IL9	STAT5A
IL9	STAT6
IL9	TBX21
IL9	TGFB1
IL9	TSLP
KIT	KITLG
KIT	MMP9
KIT	MRC1
KIT	STAT5A
KIT	TGFB1
KIT	TNFRSF4
KIT	TSLP
KITLG	LTB4R
KITLG	MMP9
KITLG	PRG2
KITLG	RNASE2
KITLG	STAT5A
KITLG	STAT6
KITLG	TBX21
KITLG	TGFB1
KITLG	TPSAB1
KITLG	TSLP
LTB4R	RNASE2
LTB4R	RNASE3
LTB4R	TGFB1
MAF	PPARG
MAF	RORC
MAF	SATB1
MAF	STAT6
MAF	TBX21
MAF	TGFB1
MAF	TSLP
MMP9	PPARG
MMP9	RORC
MMP9	STAT6
MMP9	TBX21
MMP9	TGFB1
MRC1	PPARG
MRC1	RETNLB
MRC1	STAT5A
MRC1	STAT6
MRC1	TGFB1
MS4A2	RNASE3
MS4A2	STAT6
MS4A2	TBX21
MS4A2	TSLP
PDCD1	RORC
PDCD1	STAT6
PDCD1	TGFB1
PDCD1	TNFRSF4
PDCD1	TNFSF4
PMCH	RNASE3
PMCH	STAT6
POSTN	RNASE2
POSTN	TGFB1
PPARG	RETNLB
PPARG	RNASE3
PPARG	RORC
PPARG	STAT5A
PPARG	STAT6
PPARG	TBX21
PPARG	TGFB1
PRG2	RNASE2
RETNLB	STAT6
RETNLB	TBX21
RNASE2	RNASE3
RNASE2	TGFB1
RNASE3	STAT6
RORC	STAT5A
RORC	STAT6
RORC	TBX21
RORC	TGFB1
RORC	TNFSF4
SATB1	STAT6
SATB1	TBX21
STAT5A	STAT6
STAT5A	TBX21
STAT5A	TGFB1
STAT5A	TSLP
STAT6	TBX21
STAT6	TGFB1
STAT6	TNFSF4
STAT6	TSLP
TBX21	TGFB1
TBX21	TNFRSF4
TBX21	TNFSF4
TBX21	TPSAB1
TBX21	TSLP
TGFB1	TSLP
TNFRSF4	TNFSF4
TNFRSF4	TSLP
TNFSF4	TSLP
