CCL11	CCR3
CCL17	CCR4
CCL22	CCR4
CCL24	CCR3
CCL26	CCR3
CCL5	CCR3
CRLF2	TSLP
IFNG	IL18
IFNG	TBX21
IL12A	IL12B
IL13	IL13RA1
IL13	IL13RA2
IL13	IL4R
IL13RA1	IL4R
IL3	IL3RA
IL4	IL4R
IL4R	STAT6
IL5	IL5RA
KIT	KITLG
TNFRSF4	TNFSF4
CCL17	CCR8
FOXP3	IL2RA
IL13RA1	IL4
GATA3	IL5
IL17RB	IL25
IL3	IL5
CCL5	CCR4
CSF2	IL3
CSF2	IL5
IFNG	IL12B
IFNG	TGFB1
IL13	IL4
IL13RA2	STAT6
IL5	STAT6
CCL11	STAT6
CCL26	STAT6
GATA3	IL4
IFNG	IFNGR2
IFNG	IL12A
IL4	STAT6
IFNG	IL5
IL13	IL5
CSF2	STAT5A
FOXP3	IL17A
IL10	IL5
CCL11	IL13
IFNG	STAT5A
IL1RL1	IL33
IL3	IL4
MMP9	TGFB1
CSF2	IL3RA
CSF2	IL4
IL10	TGFB1
CD40LG	IFNG
CSF2	IL5RA
CCL2	CCR3
IL12B	TBX21
IL13RA1	STAT6
IL17A	IL17RB
IL17A	IL21
IL21	TBX21
GATA3	SATB1
CSF2	IL2RA
IL10	STAT6
IL13	IL9
IL4	MAF
FCER1A	MS4A2
CD40LG	ICOS
GATA3	TBX21
CCL8	CCR3
FOXP3	IL21
GATA3	IL13
IL17A	TGFB1
IL3RA	IL5
CCL11	IL9
CCL2	IL10
CCR3	IL5
IL17A	MMP9
CMA1	KITLG
IL13RA2	IL4
IL3	IL5RA
CCL5	IFNG
CCR3	IFNG
IFNG	IL2RA
IL21	IL2RA
CCL2	CCR4
IL12A	TBX21
IL5	IL9
KIT	STAT5A
FOXP3	RORC
IL13	IL18
IL4	IL5
CCL5	CCR8
IL12B	IL4
IL12B	STAT6
CCL22	CCR3
CCL17	CCR3
CCL17	STAT6
CSF2	IL13
IFNG	IL10
IFNG	IL17A
IL18	TBX21
FOXP3	GATA3
IFNG	IL13
IL10	IL13
IL10	IL17A
IL13	STAT6
IL17A	IL5
IL17A	TBX21
IFNG	STAT6
IL17A	RORC
IL21	IL9
FOXP3	IFNG
FOXP3	TBX21
GATA3	IL10
GATA3	STAT6
IL2RA	TNFRSF4
BCL6	IL21
FOXP3	IL10
FOXP3	STAT5A
IL10	IL12B
IL13RA2	IL4R
FOXP3	STAT6
IFNG	IL4R
IL2RA	IL5
CCL2	IL13
IL25	IL33
IL25	IL5
IL2RA	IL4R
RORC	TBX21
CCL22	IFNG
IL10	IL2RA
CSF2	KIT
ICOS	IL21
IFNG	IL3
IL12A	IL4
CCL2	CSF2
CCL2	IL12B
CCL2	MMP9
CCL5	CD40LG
CSF2	IFNG
CSF2	IL10
CSF2	IL9
ICOS	TBX21
IL33	IL5
CSF2	CSF3R
STAT5A	TBX21
STAT6	TBX21
IL2RA	IL3
CD40LG	IL10
IFNGR2	IL12B
MMP9	PPARG
CCL2	CCL5
ICOS	IL10
IL10	IL4R
RETNLB	STAT6
CCL11	IL4
CCL2	IL4
CCL22	CCR8
CCL5	CSF2
CCR3	IL4
IL17A	IL4
IL18	IL4
IL2RA	IL4
IL3	IL9
IL4	IL9
IL4	KITLG
IL4	TBX21
IL4R	STAT5A
CCL11	CCR4
CCL17	IL4
CCL26	IL4
IL13	IL3
IL21	IL4
IL5	TSLP
KITLG	STAT5A
CCL5	MMP9
IL10	TBX21
CCL11	CCR8
IL13	TGFB1
CCL2	CCR8
ICOS	PDCD1
IL4	TSLP
CCL8	CCR4
CCL11	IL5
IL12A	STAT6
IL12B	IL13
IL13	TSLP
IL17A	STAT6
CCR3	IL3
IFNG	IL21
IL12B	IL17A
IL1RL1	IL5
CCL17	TSLP
CCL24	CCR4
IL4	PPARG
IL4	TNFRSF4
STAT5A	TSLP
IL13	IL25
IL4R	IL5
FOXP3	ICOS
ICOS	IFNG
IL21	IL5
ALOX5	CSF2
BCL6	STAT5A
FCER1A	IL4
CCL22	TSLP
ICOS	MAF
CSF2	KITLG
EPX	RNASE3
IL13	IL17A
CCL22	FOXP3
EPX	RNASE2
CCR3	GPR44
CD40LG	IL3
IL12A	IL17A
CCL5	GPR44
IL25	IL9
IL3RA	IL4
CYSLTR1	LTB4R
CCL17	CCL2
CCL17	CCL22
IL4	KIT
CCL11	CCL17
CCL17	CCL5
CCL2	CCL22
CCL11	CCL22
CCL2	IFNG
CCL8	CCR8
IL5RA	IL9
CCR8	GPR44
GATA3	IFNG
CCL22	CCL5
CCL11	CCL5
CCR3	CCR8
IL13	IL33
PPARG	RORC
CCL11	CCL2
CCL24	CCR8
CCL26	CCR8
CCL11	IFNG
IL10	IL12A
IL5	TBX21
FOXP3	TGFB1
IL9	TSLP
IL17A	IL33
IL21	RORC
IL18	IL1RL1
CCR4	FOXP3
IFNG	IL9
CCL2	IL5
CD40LG	IL2RA
PPARG	STAT5A
IL5	SATB1
CCL26	CCR4
IL13	IL21
IL33	IL4
ARG1	RETNLB
CLCA1	IL13
IL10	IL18
IL18	IL33
IL12B	IL5
IL17A	PPARG
CSF2	IL21
FOXP3	IL12B
CD40LG	IL5
CSF2	IL17A
IL2RA	STAT5A
CCL17	IL13
IL4	SATB1
IL5	STAT5A
IL17A	IL9
CCL8	STAT5A
IFNG	MMP9
GATA3	IL1RL1
IFNGR2	IL12A
IL4R	IL9
CCL24	IL5
CMA1	IL9
ICOS	IL17A
IL18	STAT6
IL18	IL5
IL12B	IL4R
ALOX5	CYSLTR1
CLCA1	POSTN
CCL11	IL17A
ALOX5	IL5
CSF2	MMP9
CCL11	IL25
CRLF2	STAT5A
IL10	PDCD1
IL17A	IL18
CCL11	IL4R
CCL26	IL5
CCL5	IL17A
CCL11	RNASE3
IL2RA	IL9
IL21	TSLP
IL9	STAT5A
IL10	IL4
CCL11	PPARG
CCL2	CD40LG
IL10	STAT5A
CCL17	IFNG
IL9	KITLG
CCL5	IL10
IL5	RNASE3
CSF2	TSLP
CCL2	IL17A
IL3	KIT
ALOX5	IL18
CSF2	TGFB1
CD40LG	CSF2
IFNG	IL4
IL3	STAT5A
IL3	TSLP
CCL5	IL5
IL3	KITLG
IL3RA	KIT
BCL6	IL5
CCL2	IL18
CLC	RNASE2
CCL17	IL5
CSF2	IL18
GATA3	MAF
IL5	KITLG
FOXP3	IL5
CD40LG	IL18
GPR44	IL5
IL2RA	IL3RA
IL21	IL3
KITLG	LTB4R
GATA3	IL17A
IL17A	IL1RL1
KITLG	TGFB1
ICOS	IL5
ADAM33	IL4R
IL17A	STAT5A
IL13	MMP9
CCL11	GPR44
FOXP3	IL12A
IL9	STAT6
CSF3R	STAT5A
CCL22	IL5
IL17RB	IL5
IL3RA	IL4R
IL4R	IL5RA
CCL5	KITLG
IFNG	RORC
CD40LG	IL3RA
IL3RA	STAT5A
IFNG	KITLG
MAF	STAT6
CCL24	IL13
CCR8	IL5
CCL11	CSF2
CCL2	TGFB1
CCL5	IL4
CCR4	IL4
CD40LG	IL4
EPX	IL5
IFNG	IL13RA1
ALOX5	LTB4R
CCL5	IL18
CCL5	IL3
CMA1	KIT
IL21	STAT5A
IL5	RNASE2
BCL6	CD40LG
CSF3R	IL3RA
CCL22	IL4
CD40LG	TNFRSF4
FOXP3	IL4
IL25	TSLP
IL33	TSLP
IL3RA	KITLG
IL4	RNASE3
MAF	TBX21
CCL2	PPARG
CCL22	CRLF2
CSF2	RNASE3
IL12A	IL5
TNFSF4	TSLP
IL13	TBX21
CCL11	IL3
CCL5	IL9
CD40LG	TNFSF4
CCL5	RNASE3
CCL24	IL4
CCR4	IFNG
ICOS	TNFRSF4
IL18	IL21
IFNG	MAF
IL13RA2	IL2RA
IL3	RNASE3
IL4	TGFB1
CSF2	EPX
IL4	STAT5A
IL4R	MS4A2
CCL11	EPX
CCL17	CRLF2
CD40LG	IL17A
IL4	MS4A2
CCR4	IL5
IFNG	PDCD1
CLC	EPX
CLCA1	IL9
CMA1	MMP9
CD40LG	FOXP3
CSF3R	IL3
AREG	MMP9
IFNG	IL13RA2
CCR3	IL5RA
CCL17	CD40LG
CCL17	CSF2
CCL2	IL3
IL2RA	RNASE3
IL17A	IL2RA
BCL6	TBX21
IL5	PMCH
IL5RA	STAT5A
BCL6	STAT6
CCL26	IL13
IL25	IL4
CSF2	RNASE2
IL18	IL9
IL10	MMP9
CCL11	RNASE2
IL21	IL25
IL17A	TSLP
ARG1	MRC1
CCL5	IL13
IL2RA	IL5RA
CMA1	CPA3
CCR3	EPX
CSF2	IL4R
GPR44	STAT6
ICOS	STAT6
CCR8	FOXP3
IFNGR2	IL10
CSF2	IL33
ICOS	TNFSF4
IL5	TGFB1
IL3	TGFB1
CCR3	STAT6
IL12A	IL21
CCR3	CSF2
GPR44	IL4
CCR4	IL17A
FOXP3	IL9
FOXP3	TNFRSF4
IL21	MAF
CCR3	IL13
IL10	IL9
ADAM33	GPR44
CSF2	STAT6
GATA3	IL4R
CD40LG	STAT6
IL10	IL3
IL4	TNFSF4
IL2RA	STAT6
CD40LG	MMP9
CMA1	IL4
IL13RA2	IL9
CCL24	STAT6
IL13	IL2RA
CCL11	CYSLTR1
CSF2	IL12B
IL5	MAF
CCL22	CD40LG
CCL5	RNASE2
IL21	IL4R
CCL11	KITLG
IFNG	IL25
STAT6	TSLP
CD40LG	IL4R
CLC	CLCA1
KITLG	MMP9
CCL17	FOXP3
CHIA	RETNLB
IL12A	IL13
IL4R	KIT
CCR8	STAT5A
CLCA1	STAT6
ADAM33	IL12B
CCR8	IL4
GATA3	IL21
IL9	KIT
CHIA	IL13
CSF3R	IL5RA
ARG1	STAT6
IL13RA2	TGFB1
PDCD1	TNFSF4
CCL17	IL33
CCL2	KITLG
GATA3	RORC
CCR8	CSF2
CLC	RNASE3
IFNG	IL33
ICOS	IL4
CCL11	IL33
CCL2	IL9
CCL2	MRC1
GATA3	ICOS
IL21	STAT6
CCL11	IL5RA
IL13	MS4A2
ADRB2	IL12B
CCL11	IL17RB
CCL26	IL4R
IL13	STAT5A
FOXP3	PDCD1
PRG2	RNASE2
CSF3R	IL4R
IL17A	IL31
CCL24	GPR44
CCL17	MRC1
IFNG	TNFRSF4
IL13RA2	IL25
CCR3	IL4R
IL12B	IL21
IL13RA2	IL33
CCL24	EPX
EPX	IL3
IL31	STAT5A
IL5	SIGLEC8
CSF2	PRG2
CCL17	IL9
CCL22	STAT6
IL12B	IL18
IL12B	RORC
BCL6	ICOS
ARG1	IL10
MAF	SATB1
IL4R	TBX21
CCL8	STAT6
FOXP3	IL13
IL12A	IL18
IL3RA	TNFRSF4
IFNGR2	IL13