ADAM33	ADRB2
ADAM33	CCL11
ADAM33	CHI3L1
ADAM33	GPR44
ADAM33	IL12B
ADAM33	IL13
ADAM33	IL4
ADAM33	IL4R
ADRB2	IL12B
ALOX5	CSF2
ALOX5	CYSLTR1
ALOX5	IL18
ALOX5	IL5
ALOX5	LTB4R
AREG	MMP9
ARG1	IFNG
ARG1	IL10
ARG1	IL13RA1
ARG1	IL21
ARG1	MRC1
ARG1	RETNLB
ARG1	STAT6
BCL6	CD40LG
BCL6	ICOS
BCL6	IL21
BCL6	IL5
BCL6	STAT5A
BCL6	STAT6
BCL6	TBX21
CCL11	CCL17
CCL11	CCL2
CCL11	CCL22
CCL11	CCL5
CCL11	CCR3
CCL11	CCR4
CCL11	CCR8
CCL11	CSF2
CCL11	CYSLTR1
CCL11	EPX
CCL11	GPR44
CCL11	IFNG
CCL11	IL13
CCL11	IL17A
CCL11	IL17RB
CCL11	IL25
CCL11	IL3
CCL11	IL33
CCL11	IL4
CCL11	IL4R
CCL11	IL5
CCL11	IL5RA
CCL11	IL9
CCL11	KITLG
CCL11	PPARG
CCL11	RNASE2
CCL11	RNASE3
CCL11	STAT6
CCL17	CCL2
CCL17	CCL22
CCL17	CCL5
CCL17	CCR3
CCL17	CCR4
CCL17	CCR8
CCL17	CD40LG
CCL17	CRLF2
CCL17	CSF2
CCL17	FOXP3
CCL17	IFNG
CCL17	IL13
CCL17	IL18
CCL17	IL25
CCL17	IL33
CCL17	IL4
CCL17	IL5
CCL17	IL9
CCL17	MRC1
CCL17	STAT6
CCL17	TSLP
CCL2	CCL22
CCL2	CCL5
CCL2	CCR3
CCL2	CCR4
CCL2	CCR8
CCL2	CD40LG
CCL2	CSF2
CCL2	IFNG
CCL2	IL10
CCL2	IL12B
CCL2	IL13
CCL2	IL17A
CCL2	IL18
CCL2	IL3
CCL2	IL4
CCL2	IL5
CCL2	IL9
CCL2	KITLG
CCL2	LTB4R
CCL2	MMP9
CCL2	MRC1
CCL2	PPARG
CCL2	STAT6
CCL2	TGFB1
CCL22	CCL5
CCL22	CCR3
CCL22	CCR4
CCL22	CCR8
CCL22	CD40LG
CCL22	CRLF2
CCL22	FOXP3
CCL22	IFNG
CCL22	IL13
CCL22	IL4
CCL22	IL5
CCL22	STAT6
CCL22	TSLP
CCL24	CCR3
CCL24	CCR4
CCL24	CCR8
CCL24	EPX
CCL24	GPR44
CCL24	IL13
CCL24	IL18
CCL24	IL33
CCL24	IL4
CCL24	IL5
CCL24	STAT6
CCL26	CCR3
CCL26	CCR4
CCL26	CCR8
CCL26	IL13
CCL26	IL4
CCL26	IL4R
CCL26	IL5
CCL26	STAT6
CCL5	CCR3
CCL5	CCR4
CCL5	CCR8
CCL5	CD40LG
CCL5	CSF2
CCL5	GPR44
CCL5	IFNG
CCL5	IL10
CCL5	IL13
CCL5	IL17A
CCL5	IL18
CCL5	IL3
CCL5	IL4
CCL5	IL5
CCL5	IL9
CCL5	KITLG
CCL5	MMP9
CCL5	MRC1
CCL5	RETNLB
CCL5	RNASE2
CCL5	RNASE3
CCL5	STAT6
CCL5	TGFB1
CCL8	CCR3
CCL8	CCR4
CCL8	CCR8
CCL8	STAT5A
CCL8	STAT6
CCR3	CCR8
CCR3	CSF2
CCR3	EPX
CCR3	GPR44
CCR3	IFNG
CCR3	IL13
CCR3	IL3
CCR3	IL4
CCR3	IL4R
CCR3	IL5
CCR3	IL5RA
CCR3	IL9
CCR3	KITLG
CCR3	RNASE3
CCR3	STAT6
CCR4	FOXP3
CCR4	IFNG
CCR4	IL17A
CCR4	IL4
CCR4	IL5
CCR4	TNFRSF4
CCR8	CSF2
CCR8	FOXP3
CCR8	GPR44
CCR8	IL4
CCR8	IL5
CCR8	STAT5A
CD40LG	CSF2
CD40LG	FOXP3
CD40LG	ICOS
CD40LG	IFNG
CD40LG	IL10
CD40LG	IL12B
CD40LG	IL13
CD40LG	IL17A
CD40LG	IL18
CD40LG	IL21
CD40LG	IL2RA
CD40LG	IL3
CD40LG	IL3RA
CD40LG	IL4
CD40LG	IL4R
CD40LG	IL5
CD40LG	MMP9
CD40LG	STAT6
CD40LG	TNFRSF4
CD40LG	TNFSF4
CHIA	IL13
CHIA	RETNLB
CLC	CLCA1
CLC	EPX
CLC	RNASE2
CLC	RNASE3
CLCA1	IL13
CLCA1	IL9
CLCA1	POSTN
CLCA1	STAT6
CMA1	CPA3
CMA1	FCER1A
CMA1	IL4
CMA1	IL9
CMA1	KIT
CMA1	KITLG
CMA1	MMP9
CMA1	MS4A2
CPA3	KITLG
CRLF2	STAT5A
CRLF2	TSLP
CSF2	CSF3R
CSF2	EPX
CSF2	IFNG
CSF2	IL10
CSF2	IL12B
CSF2	IL13
CSF2	IL17A
CSF2	IL18
CSF2	IL1RL1
CSF2	IL21
CSF2	IL2RA
CSF2	IL3
CSF2	IL33
CSF2	IL3RA
CSF2	IL4
CSF2	IL4R
CSF2	IL5
CSF2	IL5RA
CSF2	IL9
CSF2	KIT
CSF2	KITLG
CSF2	MMP9
CSF2	MRC1
CSF2	PRG2
CSF2	RNASE2
CSF2	RNASE3
CSF2	STAT5A
CSF2	STAT6
CSF2	TGFB1
CSF2	TSLP
CSF3R	IL3
CSF3R	IL3RA
CSF3R	IL4R
CSF3R	IL5RA
CSF3R	STAT5A
CYSLTR1	LTB4R
CYSLTR1	TBX21
EPX	IL3
EPX	IL5
EPX	RNASE2
EPX	RNASE3
FCER1A	IL12A
FCER1A	IL4
FCER1A	MS4A2
FOXP3	GATA3
FOXP3	ICOS
FOXP3	IFNG
FOXP3	IL10
FOXP3	IL12A
FOXP3	IL12B
FOXP3	IL13
FOXP3	IL17A
FOXP3	IL21
FOXP3	IL2RA
FOXP3	IL4
FOXP3	IL5
FOXP3	IL9
FOXP3	PDCD1
FOXP3	RORC
FOXP3	STAT5A
FOXP3	STAT6
FOXP3	TBX21
FOXP3	TGFB1
FOXP3	TNFRSF4
FOXP3	TSLP
GATA3	ICOS
GATA3	IFNG
GATA3	IL10
GATA3	IL13
GATA3	IL17A
GATA3	IL1RL1
GATA3	IL21
GATA3	IL4
GATA3	IL4R
GATA3	IL5
GATA3	KITLG
GATA3	MAF
GATA3	RORC
GATA3	SATB1
GATA3	STAT6
GATA3	TBX21
GPR44	IL4
GPR44	IL5
GPR44	STAT6
GPR44	TBX21
GPR44	TSLP
ICOS	IFNG
ICOS	IL10
ICOS	IL17A
ICOS	IL21
ICOS	IL4
ICOS	IL5
ICOS	MAF
ICOS	PDCD1
ICOS	STAT6
ICOS	TBX21
ICOS	TNFRSF4
ICOS	TNFSF4
IFNG	IFNGR2
IFNG	IL10
IFNG	IL12A
IFNG	IL12B
IFNG	IL13
IFNG	IL13RA1
IFNG	IL13RA2
IFNG	IL17A
IFNG	IL18
IFNG	IL21
IFNG	IL25
IFNG	IL2RA
IFNG	IL3
IFNG	IL33
IFNG	IL4
IFNG	IL4R
IFNG	IL5
IFNG	IL9
IFNG	KITLG
IFNG	MAF
IFNG	MMP9
IFNG	PDCD1
IFNG	RORC
IFNG	STAT5A
IFNG	STAT6
IFNG	TBX21
IFNG	TGFB1
IFNG	TNFRSF4
IFNG	TNFSF4
IFNG	TSLP
IFNGR2	IL10
IFNGR2	IL12A
IFNGR2	IL12B
IFNGR2	IL13
IFNGR2	STAT6
IL10	IL12A
IL10	IL12B
IL10	IL13
IL10	IL17A
IL10	IL18
IL10	IL2RA
IL10	IL3
IL10	IL4
IL10	IL4R
IL10	IL5
IL10	IL9
IL10	MMP9
IL10	PDCD1
IL10	STAT5A
IL10	STAT6
IL10	TBX21
IL10	TGFB1
IL10	TNFRSF4
IL10	TNFSF4
IL12A	IL12B
IL12A	IL13
IL12A	IL17A
IL12A	IL18
IL12A	IL21
IL12A	IL4
IL12A	IL5
IL12A	MRC1
IL12A	STAT6
IL12A	TBX21
IL12B	IL13
IL12B	IL17A
IL12B	IL18
IL12B	IL21
IL12B	IL3
IL12B	IL4
IL12B	IL4R
IL12B	IL5
IL12B	MMP9
IL12B	RORC
IL12B	STAT5A
IL12B	STAT6
IL12B	TBX21
IL12B	TGFB1
IL13	IL13RA1
IL13	IL13RA2
IL13	IL17A
IL13	IL18
IL13	IL1RL1
IL13	IL21
IL13	IL25
IL13	IL2RA
IL13	IL3
IL13	IL33
IL13	IL4
IL13	IL4R
IL13	IL5
IL13	IL9
IL13	MMP9
IL13	MS4A2
IL13	STAT5A
IL13	STAT6
IL13	TBX21
IL13	TGFB1
IL13	TSLP
IL13RA1	IL21
IL13RA1	IL4
IL13RA1	IL4R
IL13RA1	STAT6
IL13RA1	TGFB1
IL13RA2	IL25
IL13RA2	IL2RA
IL13RA2	IL33
IL13RA2	IL4
IL13RA2	IL4R
IL13RA2	IL5
IL13RA2	IL9
IL13RA2	STAT6
IL13RA2	TGFB1
IL17A	IL17RB
IL17A	IL18
IL17A	IL1RL1
IL17A	IL21
IL17A	IL2RA
IL17A	IL31
IL17A	IL33
IL17A	IL4
IL17A	IL5
IL17A	IL9
IL17A	MMP9
IL17A	PPARG
IL17A	RETNLB
IL17A	RORC
IL17A	STAT5A
IL17A	STAT6
IL17A	TBX21
IL17A	TGFB1
IL17A	TNFRSF4
IL17A	TNFSF4
IL17A	TSLP
IL17RB	IL25
IL17RB	IL5
IL18	IL1RL1
IL18	IL21
IL18	IL33
IL18	IL4
IL18	IL5
IL18	IL9
IL18	STAT6
IL18	TBX21
IL1RL1	IL33
IL1RL1	IL5
IL21	IL25
IL21	IL2RA
IL21	IL3
IL21	IL4
IL21	IL4R
IL21	IL5
IL21	IL9
IL21	MAF
IL21	RETNLB
IL21	RORC
IL21	STAT5A
IL21	STAT6
IL21	TBX21
IL21	TSLP
IL25	IL33
IL25	IL4
IL25	IL4R
IL25	IL5
IL25	IL9
IL25	STAT6
IL25	TSLP
IL2RA	IL3
IL2RA	IL3RA
IL2RA	IL4
IL2RA	IL4R
IL2RA	IL5
IL2RA	IL5RA
IL2RA	IL9
IL2RA	RNASE3
IL2RA	STAT5A
IL2RA	STAT6
IL2RA	TNFRSF4
IL3	IL3RA
IL3	IL4
IL3	IL5
IL3	IL5RA
IL3	IL9
IL3	KIT
IL3	KITLG
IL3	RNASE2
IL3	RNASE3
IL3	STAT5A
IL3	TGFB1
IL3	TSLP
IL31	STAT5A
IL33	IL4
IL33	IL4R
IL33	IL5
IL33	TSLP
IL3RA	IL4
IL3RA	IL4R
IL3RA	IL5
IL3RA	KIT
IL3RA	KITLG
IL3RA	STAT5A
IL3RA	TNFRSF4
IL4	IL4R
IL4	IL5
IL4	IL9
IL4	KIT
IL4	KITLG
IL4	MAF
IL4	MRC1
IL4	MS4A2
IL4	PPARG
IL4	RNASE3
IL4	SATB1
IL4	STAT5A
IL4	STAT6
IL4	TBX21
IL4	TGFB1
IL4	TNFRSF4
IL4	TNFSF4
IL4	TSLP
IL4R	IL5
IL4R	IL5RA
IL4R	IL9
IL4R	KIT
IL4R	MS4A2
IL4R	RETNLB
IL4R	STAT5A
IL4R	STAT6
IL4R	TBX21
IL4R	TNFRSF4
IL5	IL5RA
IL5	IL9
IL5	KITLG
IL5	MAF
IL5	PDCD1
IL5	PMCH
IL5	RNASE2
IL5	RNASE3
IL5	SATB1
IL5	SIGLEC8
IL5	STAT5A
IL5	STAT6
IL5	TBX21
IL5	TGFB1
IL5	TNFRSF4
IL5	TSLP
IL5RA	IL9
IL5RA	STAT5A
IL9	KIT
IL9	KITLG
IL9	STAT5A
IL9	STAT6
IL9	TGFB1
IL9	TSLP
KIT	KITLG
KIT	STAT5A
KITLG	LTB4R
KITLG	MMP9
KITLG	STAT5A
KITLG	TGFB1
MAF	SATB1
MAF	STAT6
MAF	TBX21
MMP9	PPARG
MMP9	TBX21
MMP9	TGFB1
PDCD1	TNFRSF4
PDCD1	TNFSF4
PMCH	RNASE3
PPARG	RORC
PPARG	STAT5A
PPARG	TGFB1
PRG2	RNASE2
RETNLB	STAT6
RORC	TBX21
SATB1	STAT6
STAT5A	TBX21
STAT5A	TSLP
STAT6	TBX21
STAT6	TSLP
TNFRSF4	TNFSF4
TNFSF4	TSLP
