ALOX5	CSF2
BCL6	IL21
BCL6	STAT5A
CCL11	CCL17
CCL11	CCL2
CCL11	CCL22
CCL11	CCL5
CCL11	CCR3
CCL11	CCR4
CCL11	CCR8
CCL11	IL13
CCL11	IL4
CCL11	IL5
CCL11	IL9
CCL11	STAT6
CCL17	CCL2
CCL17	CCL22
CCL17	CCL5
CCL17	CCR3
CCL17	CCR4
CCL17	CCR8
CCL17	IL4
CCL17	STAT6
CCL17	TSLP
CCL2	CCL22
CCL2	CCL5
CCL2	CCR3
CCL2	CCR4
CCL2	CCR8
CCL2	CSF2
CCL2	IFNG
CCL2	IL10
CCL2	IL12B
CCL2	IL13
CCL2	IL4
CCL2	MMP9
CCL22	CCL5
CCL22	CCR3
CCL22	CCR4
CCL22	CCR8
CCL22	FOXP3
CCL22	IFNG
CCL22	TSLP
CCL24	CCR3
CCL24	CCR4
CCL24	CCR8
CCL26	CCR3
CCL26	CCR8
CCL26	IL4
CCL26	STAT6
CCL5	CCR3
CCL5	CCR4
CCL5	CCR8
CCL5	CD40LG
CCL5	CSF2
CCL5	GPR44
CCL5	IFNG
CCL5	MMP9
CCL8	CCR3
CCL8	CCR4
CCL8	CCR8
CCR3	CCR8
CCR3	GPR44
CCR3	IFNG
CCR3	IL3
CCR3	IL4
CCR3	IL5
CCR8	GPR44
CD40LG	ICOS
CD40LG	IFNG
CD40LG	IL10
CD40LG	IL3
CMA1	KITLG
CRLF2	TSLP
CSF2	CSF3R
CSF2	IFNG
CSF2	IL10
CSF2	IL13
CSF2	IL2RA
CSF2	IL3
CSF2	IL3RA
CSF2	IL4
CSF2	IL5
CSF2	IL5RA
CSF2	IL9
CSF2	KIT
CSF2	KITLG
CSF2	STAT5A
CYSLTR1	LTB4R
EPX	RNASE2
EPX	RNASE3
FCER1A	IL4
FCER1A	MS4A2
FOXP3	GATA3
FOXP3	ICOS
FOXP3	IFNG
FOXP3	IL10
FOXP3	IL17A
FOXP3	IL21
FOXP3	IL2RA
FOXP3	RORC
FOXP3	STAT5A
FOXP3	STAT6
FOXP3	TBX21
GATA3	IFNG
GATA3	IL10
GATA3	IL13
GATA3	IL4
GATA3	IL5
GATA3	SATB1
GATA3	STAT6
GATA3	TBX21
ICOS	IFNG
ICOS	IL10
ICOS	IL21
ICOS	MAF
ICOS	PDCD1
ICOS	TBX21
IFNG	IFNGR2
IFNG	IL10
IFNG	IL12A
IFNG	IL12B
IFNG	IL13
IFNG	IL17A
IFNG	IL18
IFNG	IL21
IFNG	IL2RA
IFNG	IL3
IFNG	IL4R
IFNG	IL5
IFNG	STAT5A
IFNG	STAT6
IFNG	TBX21
IFNG	TGFB1
IFNGR2	IL12B
IL10	IL12B
IL10	IL13
IL10	IL17A
IL10	IL2RA
IL10	IL4R
IL10	IL5
IL10	STAT6
IL10	TBX21
IL10	TGFB1
IL12A	IL12B
IL12A	IL17A
IL12A	IL4
IL12A	STAT6
IL12A	TBX21
IL12B	IL13
IL12B	IL17A
IL12B	IL4
IL12B	STAT6
IL12B	TBX21
IL13	IL13RA1
IL13	IL13RA2
IL13	IL17A
IL13	IL18
IL13	IL25
IL13	IL3
IL13	IL33
IL13	IL4
IL13	IL4R
IL13	IL5
IL13	IL9
IL13	STAT6
IL13	TGFB1
IL13	TSLP
IL13RA1	IL4
IL13RA1	IL4R
IL13RA1	STAT6
IL13RA2	IL4
IL13RA2	IL4R
IL13RA2	STAT6
IL17A	IL17RB
IL17A	IL21
IL17A	IL4
IL17A	IL5
IL17A	MMP9
IL17A	RORC
IL17A	STAT6
IL17A	TBX21
IL17A	TGFB1
IL17RB	IL25
IL18	IL4
IL18	TBX21
IL1RL1	IL33
IL1RL1	IL5
IL21	IL2RA
IL21	IL4
IL21	IL5
IL21	IL9
IL21	TBX21
IL25	IL33
IL25	IL5
IL25	IL9
IL2RA	IL3
IL2RA	IL4
IL2RA	IL4R
IL2RA	IL5
IL2RA	TNFRSF4
IL3	IL3RA
IL3	IL4
IL3	IL5
IL3	IL5RA
IL3	IL9
IL33	IL5
IL3RA	IL4
IL3RA	IL5
IL4	IL4R
IL4	IL5
IL4	IL9
IL4	KIT
IL4	KITLG
IL4	MAF
IL4	PPARG
IL4	STAT6
IL4	TBX21
IL4	TNFRSF4
IL4	TSLP
IL4R	IL5
IL4R	STAT5A
IL4R	STAT6
IL5	IL5RA
IL5	IL9
IL5	STAT6
IL5	TSLP
IL5RA	IL9
KIT	KITLG
KIT	STAT5A
KITLG	STAT5A
MMP9	PPARG
MMP9	TGFB1
PPARG	RORC
RETNLB	STAT6
RORC	TBX21
STAT5A	TBX21
STAT5A	TSLP
STAT6	TBX21
TNFRSF4	TNFSF4
