CCL11	CCR3
CCL17	CCR4
CCL22	CCR4
CCL24	CCR3
CCL26	CCR3
CCL5	CCR3
CRLF2	TSLP
IFNG	IL18
IFNG	TBX21
IL12A	IL12B
IL13	IL13RA1
IL13	IL13RA2
IL13	IL4R
IL13RA1	IL4R
IL3	IL3RA
IL4	IL4R
IL4R	STAT6
IL5	IL5RA
KIT	KITLG
TNFRSF4	TNFSF4
CCL17	CCR8
FOXP3	IL2RA
IL13RA1	IL4
GATA3	IL5
IL17RB	IL25
IL3	IL5
CCL5	CCR4
CSF2	IL3
CSF2	IL5
IFNG	IL12B
IFNG	TGFB1
IL13	IL4
IL13RA2	STAT6
IL5	STAT6
CCL11	STAT6
CCL26	STAT6
GATA3	IL4
IFNG	IFNGR2
IFNG	IL12A
IL4	STAT6
IFNG	IL5
IL13	IL5
CSF2	STAT5A
FOXP3	IL17A
IL10	IL5
CCL11	IL13
IFNG	STAT5A
IL1RL1	IL33
IL3	IL4
MMP9	TGFB1
CSF2	IL3RA
CSF2	IL4
IL10	TGFB1
CD40LG	IFNG
CSF2	IL5RA
CCL2	CCR3
IL12B	TBX21
IL13RA1	STAT6
IL17A	IL17RB
IL17A	IL21
IL21	TBX21
GATA3	SATB1
CSF2	IL2RA
IL10	STAT6
IL13	IL9
IL4	MAF
FCER1A	MS4A2
CD40LG	ICOS
GATA3	TBX21
CCL8	CCR3
FOXP3	IL21
GATA3	IL13
IL17A	TGFB1
IL3RA	IL5
CCL11	IL9
CCL2	IL10
CCR3	IL5
IL17A	MMP9
CMA1	KITLG
IL13RA2	IL4
IL3	IL5RA
CCL5	IFNG
CCR3	IFNG
IFNG	IL2RA
IL21	IL2RA
CCL2	CCR4
IL12A	TBX21
IL5	IL9
KIT	STAT5A
FOXP3	RORC
IL13	IL18
IL4	IL5
CCL5	CCR8
IL12B	IL4
IL12B	STAT6
CCL22	CCR3
CCL17	CCR3
CCL17	STAT6
CSF2	IL13
IFNG	IL10
IFNG	IL17A
IL18	TBX21
FOXP3	GATA3
IFNG	IL13
IL10	IL13
IL10	IL17A
IL13	STAT6
IL17A	IL5
IL17A	TBX21
IFNG	STAT6
IL17A	RORC
IL21	IL9
FOXP3	IFNG
FOXP3	TBX21
GATA3	IL10
GATA3	STAT6
IL2RA	TNFRSF4
BCL6	IL21
FOXP3	IL10
FOXP3	STAT5A
IL10	IL12B
IL13RA2	IL4R
FOXP3	STAT6
IFNG	IL4R
IL2RA	IL5
CCL2	IL13
IL25	IL33
IL25	IL5
IL2RA	IL4R
RORC	TBX21
CCL22	IFNG
IL10	IL2RA
CSF2	KIT
ICOS	IL21
IFNG	IL3
IL12A	IL4
CCL2	CSF2
CCL2	IL12B
CCL2	MMP9
CCL5	CD40LG
CSF2	IFNG
CSF2	IL10
CSF2	IL9
ICOS	TBX21
IL33	IL5
CSF2	CSF3R
STAT5A	TBX21
STAT6	TBX21
IL2RA	IL3
CD40LG	IL10
IFNGR2	IL12B
MMP9	PPARG
CCL2	CCL5
ICOS	IL10
IL10	IL4R
RETNLB	STAT6
CCL11	IL4
CCL2	IL4
CCL22	CCR8
CCL5	CSF2
CCR3	IL4
IL17A	IL4
IL18	IL4
IL2RA	IL4
IL3	IL9
IL4	IL9
IL4	KITLG
IL4	TBX21
IL4R	STAT5A
CCL11	CCR4
CCL17	IL4
CCL26	IL4
IL13	IL3
IL21	IL4
IL5	TSLP
KITLG	STAT5A
CCL5	MMP9
IL10	TBX21
CCL11	CCR8
IL13	TGFB1
CCL2	CCR8
ICOS	PDCD1
IL4	TSLP